#include "ui/menudef.h"

// all
#define	DEFAULTS_ITEM	decoration visible 1 widescreen 2

/*============================HEALTH indicator========================*/

menuDef {
	name "healthIndicator"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 285 435 83 29 
	itemDef {
		name "healthIndicatorCounter"
		rect 0 0 83 29 
		textalign 0
		DEFAULTS_ITEM
		textstyle 3 
		forecolor 1 1 1 1 
		textscale 0.8 
		ownerdraw CG_PLAYER_HEALTH
		addColorRange -999 10 1 0 0 1 // Can die from falling - red
		addColorRange 11 42 1 .5 0 1	// Can die from rj - orange
		addColorRange 43 80 1 1 0 1	// Can die from rail - yellow
		addColorRange 81 100 1 1 1 1	// Can die from rocket - white
		addColorRange 101 150 0 1 1 1 // ^5
		addColorRange 151 999 0 1 0 1 // ^2
	}
}