#include "ui/menudef.h"


/*============================SKILL indicator========================*/
menuDef {
	name "skillRating"
	visible MENU_TRUE
	widescreen 2
	rect 60 465 49 7 
	itemDef {
		visible 1
		rect 0 0 30 11 
		textstyle 0 
		textscale 0.2 
		forecolor 1 1 1 1 
		text "Skill:"
	}
	itemDef {
		visible 1
		rect 30 0 19 11 
		textstyle 0 
		textscale 0.2 
		forecolor 0.3 0.9 0 1 
		cvar "sv_skillrating" 
		cvarTest "sv_skillrating"
		showCvar {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33 }
	}
	itemDef {
		visible 1
		rect 30 0 19 11 
		textstyle 0 
		textscale 0.2 
		forecolor 0.9 0.9 0 1 
		cvar "sv_skillrating" 
		cvarTest "sv_skillrating"
		showCvar {34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66 }
	}
	itemDef {
		visible 1
		rect 30 0 19 11 
		textstyle 0 
		textscale 0.2 
		forecolor 0.8 0.1 0 1 
		cvar "sv_skillrating" 
		cvarTest "sv_skillrating"
		hideCvar {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66 }
	}

}