#include "ui/menudef.h"

// team menu
// 
// defines from ui_shared.h

{
  assetGlobalDef {
    	cursor "ui/assets/3_cursor2"			// cursor	
    	gradientBar "ui/assets/gradientbar2.tga"	// gradient bar
    	fadeClamp 1.0					// sets the fadeup alpha
	fadeCycle 1					// how often fade happens in milliseconds
	fadeAmount 0.1					// amount to adjust alpha per cycle

	shadowX  5					// x amount for shadow offset
	shadowY  5					// y amount for shadow offset
	shadowColor 0.1 0.1 0.1 0.25			// shadow color

   	font "fonts/font" 24				// font
    	smallFont "fonts/smallfont" 16			// font
    	bigFont "fonts/bigfont" 48			// font


  }

//	Advert AREA	
/*
menuDef {
	name "advert area"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 192 0 256 32

    // 8x1, 256x32, ~2% of screen
    itemdef {
	    name advert4
	    ownerdraw UI_ADVERT
   	    rect 0 0 256 32
        defaultContent "textures/ad_content/pwned.jpg"
   	    cellId 4
	    forecolor 1 1 1 1.0
   	    visible 1
	    decoration
	}
}
*/

//	Notification AREA	
menuDef {
	name "msgsArea"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 470 4 64 36

    itemdef {
	    name tourneyMsg
   	    rect 0 0 32 32
    	style 1
        background "sprites/foe2.png"
   	    visible 1
        ownerdrawflag CG_SHOW_IF_NOTICE_PRESENT
	    decoration
	    backcolor 1 1 1 1.0
	}
    itemdef {
	    name gotMsg
   	    rect 34 0 32 32
    	style 1
        background "sprites/balloon4.png"
   	    visible 1
        ownerdrawflag CG_SHOW_IF_MSG_PRESENT
	    decoration
	    backcolor 1 1 1 1.0
	}
}



//*****AMMO*****//

menuDef {
    	name "Ammo"
    	fullScreen MENU_FALSE
    	visible MENU_TRUE
    	rect 266 442 99 36//266 428 99 36// - bump up value for bottom weapon bar
	
	itemDef {
     	name "a"
	rect 12 0 24 24 
	visible 1
	decoration
	ownerdraw CG_PLAYER_AMMO_ICON2D
	}

	itemDef {
 	name "a"
	rect 39 10 63 12
	visible 1
	textstyle 3
	decoration
	textscale .62
	forecolor 1 1 1 1
	ownerdraw CG_PLAYER_AMMO_VALUE
	addColorRange -999 5 1 0 0 1
	//addColorRange 6 999 1 .75 0 1
	}
}

//*****PLAYER HEALTH*****//
menuDef {
    	name "HealthFrame"
    	fullScreen MENU_FALSE
    	visible MENU_TRUE	
    	rect 130 435 142 32//130 421 142 32//

	itemDef {
     	name "healthshadow"
	    rect 1 8 142 33 
	    visible 1
   	    decoration
	    backcolor 0 0 0 0.4
	    style 1
	    background "ui/assets/hud/shadowl.tga"
	}
	
    //BARS SCALE TO HEALTH
	itemDef {
     	name "healthFill200"
	    rect 85 0 64 32 
	    visible 1
   	    decoration
	   // backcolor 0.0 0.0 0.0 0.4
	    ownerdraw CG_PLAYER_HEALTH_BAR_200
	    style 1
	    background "ui/assets/hud/h200.tga"
	}
	
	itemDef {
     	name "healthFill100"
	    rect 0 27 128 16 
	    visible 1
   	    decoration
	    //backcolor 0.0 0.0 0.0 0.4
	    ownerdraw CG_PLAYER_HEALTH_BAR_100
	    style 1
	    background "ui/assets/hud/h100.tga"
	}
    
    //LINE OVERLAYS
	itemDef {
     	name "healthLine200"
	    rect 85 0 64 32 
	    visible 1
   	    decoration
	    backcolor 0.0 0.0 0.0 1.0
	    ownerdraw CG_TEAM_COLORIZED
	    style 1
	    background "ui/assets/hud/h200line.tga"
	}
	
	itemDef {
     	name "healthLine100"
	    rect 0 27 128 16 
	    visible 1
   	    decoration
	    backcolor 0.0 0.0 0.0 1.0
	    ownerdraw CG_TEAM_COLORIZED
	    style 1
	    background "ui/assets/hud/h100line.tga"
	}
	//highlight
	itemDef {
     	name "healthLine200hi"
	    rect 85 0 64 32 
	    visible 1
   	    decoration
	    backcolor 1 1 1 0.5
	    style 1
	    background "ui/assets/hud/h200line.tga"
	}
	
	itemDef {
     	name "healthLine100hi"
	    rect 0 27 128 16 
	    visible 1
   	    decoration
	    backcolor 1 1 1 0.5
	    style 1
	    background "ui/assets/hud/h100line.tga"
	}
}

//health value/icon
menuDef {
    	name "Player"
    	fullScreen MENU_FALSE
    	visible MENU_TRUE
   	rect 152 439 95 36//152 425 95 36//


	itemDef {
	name "playerRect"
	rect 2 -8 58 38
	style 3
	background "ui/assets/hud/healthalert"
	visible 1
	ownerdrawflag CG_SHOW_HEALTHCRITICAL            
	}

	itemDef {
     	name "healthiconshadow"
     	backcolor 0 0 0 0.8
	rect 69 2 22 22
	visible 1
   	decoration
	style 1
	background "ui/assets/hud/health.tga"
	}
	
	itemDef {
     	name "health"
	rect 68 1 22 22
	ownerdraw CG_TEAM_COLORIZED
	visible 1
   	decoration
	style 1
	background "ui/assets/hud/health.tga"
	}
	
    //**NEEDS GAME CODE FIX**
    //THIS TEXT SHOULD BE RIGHT-ALIGNED (currently centered)	
	itemDef {
      	name "healthok"
        rect 0 0 63 22
	visible 1
	textalign 2
	decoration
	textstyle 3
	forecolor 1 1 1 1
	textscale .62
	ownerdraw CG_PLAYER_HEALTH
	addColorRange -999 27 1 0 0 1
//	addColorRange 28 100 1 .75 0 1
//	addColorRange 101 999 1 1 1 1
	}
}

//*****ARMOR*****//

menuDef {
    	name "ArmorFrame"
    	fullScreen MENU_FALSE
    	visible MENU_TRUE	
    	rect 363 435 142 32//363 421 142 32//

	itemDef {
     	name "armorshadow"
	    rect 6 8 142 33
	    visible 1
   	    decoration
	    backcolor 0 0 0 0.4
	    style 1
	    background "ui/assets/hud/shadowr.tga"
	}
	
    //BARS SCALE TO ARMOR
	itemDef {
     	name "armorFill200"
	    rect 0 0 64 32 
	    visible 1
	    ownerdraw CG_PLAYER_ARMOR_BAR_200
   	    decoration
	    //backcolor 0.0 0.0 0.0 0.4
	    style 1
	    background "ui/assets/hud/a200.tga"
	}
	
	itemDef {
     	name "armorFill100"
    	rect 21 27 128 16 
	    visible 1
    	ownerdraw CG_PLAYER_ARMOR_BAR_100
   	    decoration
	    //backcolor 0.0 0.0 0.0 0.4
	    style 1
	    background "ui/assets/hud/a100.tga"
	}
    //LINE OVERLAYS	
	itemDef {
     	name "armorLine200"
	    rect 0 0 64 32 
	    visible 1
	    ownerdraw CG_TEAM_COLORIZED
   	    decoration
	    backcolor 0.0 0.0 0.0 1.0
	    style 1
	    background "ui/assets/hud/a200line.tga"
	}
	
	itemDef {
     	name "armorLine100"
	    rect 21 27 128 16 
	    visible 1
	    ownerdraw CG_TEAM_COLORIZED
   	    decoration
	    backcolor 0.0 0.0 0.0 1.0
	    style 1
	    background "ui/assets/hud/a100line.tga"
	}
	//highlight
	itemDef {
     	name "armorLine200hi"
	    rect 0 0 64 32 
	    visible 1
   	    decoration
	    backcolor 1 1 1 0.5
	    style 1
	    background "ui/assets/hud/a200line.tga"
	}
	
	itemDef {
     	name "armorLine100hi"
	    rect 21 27 128 16 
	    visible 1
   	    decoration
	    backcolor 1 1 1 0.5
	    style 1
	    background "ui/assets/hud/a100line.tga"
	}
}
//armor value/icon
menuDef {
    	name "Armor"
    	fullScreen MENU_FALSE
    	visible MENU_TRUE	
    	rect 393 439 95 32//393 425 95 32//

	itemDef {
     	name "armoriconshadow"
     	backcolor 0 0 0 0.8
	    rect 8 2 22 22 
	    visible 1
   	    decoration
	    style 1
	    background "ui/assets/hud/armor.tga"
	}
	
	itemDef {
     	name "armor"
     	backcolor 0.0 0.0 0.0 0.8
	    ownerdraw CG_TEAM_COLORIZED
	    rect 7 1 22 22 
	    visible 1
   	    decoration
	    style 1
	    background "ui/assets/hud/armor.tga"
	}
    //**NEEDS GAME CODE FIX**
    //THIS TEXT SHOULD BE LEFT ALIGNED (currently centered)
	itemDef {
      	name "armor2"
        rect 32 0 63 22
	    visible 1
	    decoration
	    textstyle 3	
	    textscale .62
	    textalign 0
	    ownerdraw CG_PLAYER_ARMOR_VALUE 
	    addColorRange -999 25 .67 0 0 1
    //	addColorRange 26 100  1 .75 0 1
    //	addColorRange 101 999 .75 .75 .75 1
	}
}

//*****TOP LEFT SCORE BOX*****//

menuDef {
    	name "ScoreFrame"
    	fullScreen MENU_FALSE
    	visible MENU_TRUE	
    	rect 2 0 32 256
//Score Frame BG, can be scaled wider if needed to make more room for names
	itemDef {
     	name "scoreboxl"
	rect 0 0 32 64 
	visible 1
   	decoration
	backcolor 1 1 1 0.8
	style 1
	background "ui/assets/hud/scoreboxl.tga"
	}
	itemDef {
     	name "scorebox2"
	rect 32 0 143 64 
	visible 1
   	decoration
	backcolor 1 1 1 0.8
	style 1
	background "ui/assets/hud/scoreboxm.tga"
	}
	itemDef {
     	name "scorebox3"
	rect 175 0 8 64 
	visible 1
   	decoration
	backcolor 1 1 1 0.8
	style 1
	background "ui/assets/hud/scoreboxr.tga"
	}
//GAMETYPE ICON
itemDef {
	name "gameType"
	rect 6 7 19 19
	style 0
	backcolor 1 1 1 1
	ownerdraw CG_GAME_TYPE_ICON
	visible 1
	decoration
	}	
//WIN VALUE
	itemDef {
      	name "WinLimit"
      	textalign 1
        rect 7 37 40 12
	visible 1
    	decoration
	forecolor 0 0 0 1
	textscale .26
	ownerdraw CG_CAPFRAGLIMIT 
	}
	
    //GAME TIME
	itemDef {
		name "Timer"
		textalign 0
		style 0
		rect 180 180 70 20//201 18 50 12//185 7 14 14
		visible 1
		textstyle 3
		decoration
		forecolor 1 1 1 0.9
		textscale .55
		ownerdraw CG_LEVELTIMER//text "999:99"
	}
	itemDef {
		name "roundTimer"
		textalign 0
		style 0
		rect 15 72 50 12
		visible 1
		textstyle 3
		decoration
		forecolor 0.73 0.73 0.73 0.7
		textscale .22
		ownerdraw CG_ROUNDTIMER
	}
	itemDef {
		name "timerIcon"
		rect 0 49 14 14
		style 1
		backcolor 0 0 0 0.7
		background "icons/icon_time.tga"
		visible 1
		decoration
	}
	itemDef {
		name "timerIcon"
		rect -1 48 14 14
		style 1
		backcolor 0.7 0.7 0.7 0.7
		background "icons/icon_time.tga"
		visible 1
		decoration
	}
}

// RED TEAM BAR TOP
menuDef {
    	name "RedFrameTeam"
    	fullScreen MENU_FALSE
    	visible MENU_TRUE	
    	rect 2 7 32 256
    	ownerdrawflag CG_SHOW_IF_RED_IS_FIRST_PLACE// AND CG_SHOW_ANYNONTEAMGAME
	//red team flag alert - align to right
	itemDef {
     	name "TeamRLeft"
	rect 31 0 128 16 
	visible 1
   	decoration
	backcolor 1 0 0 0.3
	style 1
	background "ui/assets/hud/rteambgl.tga"
	ownerdrawflag CG_SHOW_RED_TEAM_HAS_BLUEFLAG
	}
	//red team flag alert - align to right
	itemDef {
     	name "TeamRLeft"
	rect 51 0 128 16 
	visible 1
   	decoration
	backcolor 1 0 0 0.3
	style 1
	background "ui/assets/hud/rteambgr.tga"
	ownerdrawflag CG_SHOW_RED_TEAM_HAS_BLUEFLAG
	}
	//red team info
	
	//clan arena count
	itemDef {
		name "clanArena"
		rect 33 2 21 11
		visible 1
		backcolor 1 1 1 1
		decoration	
		style 1
		ownerdrawflag CG_SHOW_PLAYERS_REMAINING
		background "ui/assets/score/ca_score_red.tga"
	}
    	itemdef {
	    name "redClanPlayers"
	    ownerdrawflag CG_SHOW_PLAYERS_REMAINING
	    ownerdraw CG_RED_CLAN_PLYRS  
   	    rect 45 11 136 40
   	    visible 1
	    textscale .18
	    forecolor 1 1 1 0.65
	    decoration
	}
	itemDef {
		name "f"
		rect 36 1 13 13
		visible 1
		bordercolor 1 1 1 1
		decoration	
		style 3
		ownerdrawflag CG_SHOW_HARVESTER                 
		background "icons/skull_red.tga"
	}
	itemDef {
		name "f"
		rect 36 1 13 13
		visible 1
		decoration
		ownerdrawflag CG_SHOW_CTF                       
		ownerdraw CG_RED_FLAGSTATUS
	}
}
// RED TEAM BAR BOTTOM
menuDef {
    	name "RedFrameTeam"
    	fullScreen MENU_FALSE
    	visible MENU_TRUE	
    	rect 2 24 32 256
    	ownerdrawflag CG_SHOW_IF_BLUE_IS_FIRST_PLACE// AND CG_SHOW_ANYNONTEAMGAME
	//red team flag alert - align to right
	itemDef {
     	name "TeamRLeft"
	rect 31 0 128 16 
	visible 1
   	decoration
	backcolor 1 0 0 0.3
	style 1
	background "ui/assets/hud/rteambgl.tga"
	ownerdrawflag CG_SHOW_RED_TEAM_HAS_BLUEFLAG
	}
	//red team flag alert - align to right
	itemDef {
     	name "TeamRLeft"
	rect 51 0 128 16 
	visible 1
   	decoration
	backcolor 1 0 0 0.3
	style 1
	background "ui/assets/hud/rteambgr.tga"
	ownerdrawflag CG_SHOW_RED_TEAM_HAS_BLUEFLAG
	}
	//red team info
	
	//clan arena count
	itemDef {
		name "clanArena"
		rect 33 2 21 11
		visible 1
		backcolor 1 1 1 1
		decoration	
		style 1
	    ownerdrawflag CG_SHOW_PLAYERS_REMAINING
		background "ui/assets/score/ca_score_red.tga"
	}
    	itemdef {
	    name "redClanPlayers"
	    ownerdrawflag CG_SHOW_PLAYERS_REMAINING
	    ownerdraw CG_RED_CLAN_PLYRS  
   	    rect 45 11 136 40
   	    visible 1
	    textscale .18
	    forecolor 1 1 1 0.65
	    decoration
	}
	itemDef {
		name "f"
		rect 36 1 13 13
		visible 1
		bordercolor 1 1 1 1
		decoration	
		style 3
		ownerdrawflag CG_SHOW_HARVESTER                 
		background "icons/skull_red.tga"
	}
	itemDef {
		name "f"
		rect 36 1 13 13
		visible 1
		decoration
		ownerdrawflag CG_SHOW_CTF                       
		ownerdraw CG_RED_FLAGSTATUS
	}
}
// BLUE TEAM BAR TOP
menuDef {
    	name "BlueFrameTeam"
    	fullScreen MENU_FALSE
    	visible MENU_TRUE	
    	rect 2 7 32 256
    	ownerdrawflag CG_SHOW_IF_BLUE_IS_FIRST_PLACE// AND CG_SHOW_ANYNONTEAMGAME
	//blue team flag alert - align to left
	itemDef {
     	name "TeamBLeft"
	rect 31 0 128 16 
	visible 1
   	decoration
	backcolor 0.25 0.25 1 0.3
	style 1
	background "ui/assets/hud/bteambgl.tga"
	ownerdrawflag CG_SHOW_BLUE_TEAM_HAS_REDFLAG
	}
	//blue team flag alert - align to right
	itemDef {
     	name "TeamBLeft"
	rect 51 0 128 16 
	visible 1
   	decoration
	backcolor 0.25 0.25 1 0.3
	style 1
	background "ui/assets/hud/bteambgr.tga"
	ownerdrawflag CG_SHOW_BLUE_TEAM_HAS_REDFLAG
	}
	//blue team info
	
	//clan arena count
	itemDef {
		name "clanArena"
		rect 33 2 21 11
		visible 1
		backcolor 1 1 1 1
		decoration	
		style 1
	    ownerdrawflag CG_SHOW_PLAYERS_REMAINING
		background "ui/assets/score/ca_score_blu.tga"
	}
    	itemdef {
	    name "blueClanPlayers"
	    ownerdrawflag CG_SHOW_PLAYERS_REMAINING
	    ownerdraw CG_BLUE_CLAN_PLYRS  
   	    rect 45 11 136 40
   	    visible 1
	    textscale .18
	    forecolor 1 1 1 0.65
	    decoration
	}	
	itemDef {
		name "f"
		rect 36 1 13 13
		visible 1
		bordercolor 1 1 1 .75
		decoration	
		style 3
		ownerdrawflag CG_SHOW_HARVESTER                 
		background "icons/skull_blue.tga"
	}
	itemDef {
		name "blueflag"
		rect 36 1 13 13
		visible 1
		decoration    
		ownerdrawflag CG_SHOW_CTF                    	
		ownerdraw CG_BLUE_FLAGSTATUS
	}
	itemDef {
		name "oneflagstatus"
		rect 36 1 13 13
		visible 1
		decoration                	
		ownerdraw CG_ONEFLAG_STATUS 
	}
}
// BLUE TEAM BAR BOTTOM
menuDef {
    	name "BlueFrameTeam"
    	fullScreen MENU_FALSE
    	visible MENU_TRUE	
    	rect 2 24 32 256
    	ownerdrawflag CG_SHOW_IF_RED_IS_FIRST_PLACE// AND CG_SHOW_ANYNONTEAMGAME
	//blue team flag alert - align to left
	itemDef {
     	name "TeamBLeft"
	rect 31 0 128 16 
	visible 1
   	decoration
	backcolor 0.25 0.25 1 0.3
	style 1
	background "ui/assets/hud/bteambgl.tga"
	ownerdrawflag CG_SHOW_BLUE_TEAM_HAS_REDFLAG
	}
	//blue team flag alert - align to right
	itemDef {
     	name "TeamBLeft"
	rect 51 0 128 16 
	visible 1
   	decoration
	backcolor 0.25 0.25 1 0.3
	style 1
	background "ui/assets/hud/bteambgr.tga"
	ownerdrawflag CG_SHOW_BLUE_TEAM_HAS_REDFLAG
	}
	//blue team info

	//clan arena count
	itemDef {
		name "clanArena"
		rect 33 2 21 11
		visible 1
		backcolor 1 1 1 1
		decoration	
		style 1
	    ownerdrawflag CG_SHOW_PLAYERS_REMAINING
		background "ui/assets/score/ca_score_blu.tga"
	}
    	itemdef {
	    name "blueClanPlayers"
	    ownerdrawflag CG_SHOW_PLAYERS_REMAINING
	    ownerdraw CG_BLUE_CLAN_PLYRS  
   	    rect 45 11 136 40
   	    visible 1
	    textscale .18
	    forecolor 1 1 1 0.65
	    decoration
	}
	itemDef {
		name "f"
		rect 36 1 13 13
		visible 1
		bordercolor 1 1 1 .75
		decoration	
		style 3
		ownerdrawflag CG_SHOW_HARVESTER                 
		background "icons/skull_blue.tga"
	}
	itemDef {
		name "blueflag"
		rect 36 1 13 13
		visible 1
		decoration    
		ownerdrawflag CG_SHOW_CTF                    	
		ownerdraw CG_BLUE_FLAGSTATUS
	}
	itemDef {
		name "oneflagstatus"
		rect 36 1 13 13
		visible 1
		decoration                	
		ownerdraw CG_ONEFLAG_STATUS 
	}
}

// DM/TOURNAMENT BAR
menuDef {
    	name "SelfFrameHighlights"
    	fullScreen MENU_FALSE
    	visible MENU_TRUE	
    	rect 2 7 32 256
    	//ownerdrawflag CG_SHOW_ANYNONTEAMGAME
	//self top highlight
	itemDef {
     	name "SelfTLeft"
	rect 32 0 16 16 
	visible 1
   	decoration
	ownerdraw CG_TEAM_COLORIZED
	ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
	style 1
	background "ui/assets/hud/teamonl.tga"
	}
	itemDef {
     	name "SelfTMid"
	rect 48 0 115 16 
	visible 1
   	decoration
	ownerdraw CG_TEAM_COLORIZED
	ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
	style 1
	background "ui/assets/hud/teamonm.tga"
	}
	itemDef {
     	name "SelfTLeft"
	rect 163 0 16 16 
	visible 1
   	decoration
	ownerdraw CG_TEAM_COLORIZED
	ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
	style 1
	background "ui/assets/hud/teamonr.tga"
	}
	//self bottom highlight
	itemDef {
     	name "SelfBLeft"
	rect 32 17 16 16 
	visible 1
   	decoration
	ownerdraw CG_TEAM_COLORIZED
	ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
	style 1
	background "ui/assets/hud/teamonl.tga"
	}
	itemDef {
     	name "SelfBMid"
	rect 48 17 115 16 
	visible 1
   	decoration
	ownerdraw CG_TEAM_COLORIZED
	ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
	style 1
	background "ui/assets/hud/teamonm.tga"
	}
	itemDef {
     	name "SelfBLeft"
	rect 163 17 16 16 
	visible 1
   	decoration
	ownerdraw CG_TEAM_COLORIZED
	ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
	style 1
	background "ui/assets/hud/teamonr.tga"
	}
}
// example for PAT
// this is the item def for the 1st place text
menuDef {
    	name "scores"
    	fullScreen MENU_FALSE
    	visible MENU_TRUE	
    	rect 40 0 120 40
    itemdef {
	    name "1stplace"
	    ownerdraw CG_1ST_PLACE_SCORE
   	    rect 0 19 136 40
   	    visible 1
		textscale .22
	    decoration
	}

// example for PAT
// this is the item def for the 2nd place text

    itemdef {
	    name "2ndplace"
	    ownerdraw CG_2ND_PLACE_SCORE
   	    rect 0 36 136 40
   	    visible 1
		textscale .22
	    decoration
	}
}
// you can use "ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE"
// or 	"ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE" to toggle the
// score highlight on / off for the first and second place score boxes

//*****Player Pickups*****//
//powerup
//FIX - THIS NUMBER IS HUGE NEEDS TO BE SMALLER, seeing weird vertical stretching as well
menuDef {
	name "powerup"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 570 240 50 80

	itemDef {
	name "powerupArea"
	rect 0 0 35 35
    	visible 1
	decoration
	ownerdraw CG_AREA_POWERUP
	special 4			// spacing
	align HUD_VERTICAL
	}
}
//useable pickups
menuDef {
    	name "pickups"
    	fullScreen MENU_FALSE
    	visible MENU_TRUE
    	rect 520 452 385 32

	itemDef {
      	name "playeritem"
        rect 0 0 25 25
	visible 1
	decoration
	ownerdraw CG_PLAYER_ITEM  
	}

	itemDef {
      	name "CTFPOWERUP"
        rect 90 0 25 25
	visible 1
	decoration
	ownerdraw CG_CTF_POWERUP
	//ownerdraw CG_PLAYER_ITEM
	}
}
//player has flag
menuDef {
    	name "playerHasFlag"
    	fullScreen MENU_FALSE
    	visible MENU_TRUE
    	rect 300 5 385 32
    	
	itemDef {
	name "playerRect"
	rect 0 0 40 36
	style 3
	background "ui/assets/hud/flag"
	visible 1
	ownerdrawflag CG_SHOW_IF_PLAYER_HAS_FLAG            
	}

	itemDef {
      	name "flag"
        rect 1 1 34 34
	visible 1
	decoration
	style 1
	ownerdraw CG_PLAYER_HASFLAG 
	}

	itemDef {
      	name "skulls"
        rect 1 1 34 34
	visible 1
	decoration
	textaligny 12
	textalignx 0
	textscale 0.333
	textstyle 3
	ownerdraw CG_HARVESTER_SKULLS
	//ownerdraw CG_PLAYER_ITEM
	}
}

//	graphical obits	
menuDef {
	name "obit area"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 190 18 65 12

    itemdef {
	    name hudObit
	    ownerdraw CG_PLAYER_OBIT
   	    rect 0 0 65 12
   	    visible 1
	    decoration
	    textscale .22
	}
}

//	chat area	
menuDef {
	name "chat area"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 0 0 32 256


    itemdef {
	    name chatWindow
	    ownerdraw CG_AREA_NEW_CHAT
   	    rect 5 287 634 120
   	    visible 1
	    decoration
	}
}

}