#include "ui/menudef.h"

// comp menu
// 
// defines from ui_shared.h

{
//=================================================================================
	assetGlobalDef {
		cursor "ui/assets/3_cursor2"				// cursor	
		gradientBar "ui/assets/gradientbar2.tga"	// gradient bar
		fadeClamp 1.0								// sets the fadeup alpha
		fadeCycle 1									// how often fade happens in milliseconds
		fadeAmount 0.1								// amount to adjust alpha per cycle
		shadowX  5									// x amount for shadow offset
		shadowY  5									// y amount for shadow offset
		shadowColor 0.1 0.1 0.1 0.25				// shadow color
	   	font "fonts/font" 24						// font
		smallFont "fonts/smallfont" 16				// font
		bigFont "fonts/bigfont" 48					// font
	}
//=================================================================================

//=================================================================================
	menuDef {
    	name "AmmoMenu"
    	fullScreen MENU_FALSE
    	visible MENU_TRUE
    	rect 106 488 99 36
	
		itemDef {
			name "AmmoIcon"
			rect 8 -41 16 16
			visible 1
			decoration
			ownerdraw CG_PLAYER_AMMO_ICON2D
		}

		itemDef {
		 	name "AmmoValueShadow"
			rect 35 -51 63 12
			visible 1
			textstyle 3
			decoration
			textscale .65
			forecolor 0 0 0 1
			ownerdraw CG_PLAYER_AMMO_VALUE
		}

		itemDef {
		 	name "AmmoValue"
			rect 34 -52 63 12
			visible 1
			textstyle 3
			decoration
			textscale .65
			forecolor 1 1 1 1
			ownerdraw CG_PLAYER_AMMO_VALUE
			addColorRange -999 5 1 0 0 1
		}
	}
//=================================================================================
	menuDef {
    	name "HealthMenu"
    	fullScreen MENU_FALSE
    	visible MENU_TRUE
   		rect 222 439 95 36

		itemDef {
			name "HealthIconShadow"
			backcolor 0 0 0 0.8
			rect 23 7 18 18
			visible 1
   			decoration
			style 1
			background "ui/assets/hud/health.tga"
		}

		itemDef {
			name "HealthIcon"
			rect 22 6 18 18
			ownerdraw CG_TEAM_COLORIZED
			visible 1
   			decoration
			style 1
			background "ui/assets/hud/health.tga"
		}

		itemDef {
			name "HealthValueShadow"
			rect 62 -12 63 22
			visible 1
			textalign 2
			decoration
			textstyle 3
			forecolor 0 0 0 1
			textscale 1
			ownerdraw CG_PLAYER_HEALTH
		}

		itemDef {
			name "HealthValue"
			rect 60 -14 63 22
			visible 1
			textalign 2
			decoration
			textstyle 3
			forecolor 1 1 1 1
			textscale 1
			ownerdraw CG_PLAYER_HEALTH
			addColorRange -999 25 1 0 0 1
  			addColorRange 26 100 1 0.8 0.2 1
  			addColorRange 101 999 1 1 1 1
		}
	}
//=================================================================================
	menuDef {
    	name "ArmorMenu"
    	fullScreen MENU_FALSE
    	visible MENU_TRUE	
    	rect 400 435 142 32

		itemDef {
			name "ArmorIconShadow"
			backcolor 0 0 0 0.8
			rect 2 11 18 18 
			visible 1
   			decoration
			style 1
			background "ui/assets/hud/armor.tga"
		}
	
		itemDef {
			name "ArmorIcon"
			ownerdraw CG_TEAM_COLORIZED
			rect 1 10 18 18 
			visible 1
   			decoration
			style 1
			background "ui/assets/hud/armor.tga"
		}

		itemDef {
			name "ArmorValueShadow"
			rect 45 -8 63 22
			visible 1
			textalign 2
			decoration
			textstyle 3
			forecolor 0 0 0 1
			textscale 1
			ownerdraw CG_PLAYER_ARMOR_VALUE 
		}
	
		itemDef {
			name "ArmorValue"
			rect 43 -10 63 22
			visible 1
			textalign 2
			decoration
			textstyle 3
			forecolor 1 1 1 1
			textscale 1
			ownerdraw CG_PLAYER_ARMOR_VALUE 
  			addColorRange -999 100 1 0.8 0.2 1
  			addColorRange 101 999 1 1 1 1
		}
	}
//=================================================================================
	menuDef {
		name       "timerFrame"
		rect       430 150 135 44
		fullScreen MENU_FALSE
		visible    MENU_TRUE
	
		itemDef {
			name      "timerfg"
			cvarTest "g_gametype"
			hideCvar {4}
			decoration
			rect      -15 -25 100 29
			visible   1
			backcolor 0 0.5 1 0.4
			style     1
		}
		itemDef {
			name       "Timer"
			cvarTest "g_gametype"
			hideCvar {4}
			decoration
			textalign  1
			style      0
			rect       0 0 84 20
			visible    1
			textstyle  3
			forecolor  1 1 1 1
			textscale  0.6
			ownerdraw  CG_LEVELTIMER
		}
		itemDef {
			name       "roundTimer"
			cvarTest "g_gametype"
			hideCvar {4}
			decoration
			textalign  0
			style      0
			rect       0 0 84 20
			visible    1
			textstyle  3
			forecolor  1 1 1 1
			textscale  0.50
			ownerdraw  CG_ROUNDTIMER
		}
	}
//=================================================================================
	menuDef {
    	name "BlueCAFrame"
    	fullScreen MENU_FALSE
    	visible MENU_TRUE	
    	rect 551 436 32 256
    	ownerdrawflag CG_SHOW_IF_BLUE_IS_FIRST_PLACE  

		itemDef {
			name "BlueCAPlayerIcon"
			rect 33 2 21 12
			visible 1
			backcolor 1 1 1 1
			decoration	
			style 1
			ownerdrawflag CG_SHOW_CLAN_ARENA
			background "ui/assets/score/ca_score_blu.tga"
		}
    	
		itemdef {
			name "BlueCAPlayers"
			ownerdrawflag CG_SHOW_CLAN_ARENA
			ownerdraw CG_BLUE_CLAN_PLYRS  
   			rect 45 11 136 40
   			visible 1
			textscale .18
			forecolor 1 1 1 0.65
			decoration
		}
	}
//=================================================================================
	menuDef {
    	name "RedCAFrame"
    	fullScreen MENU_FALSE
    	visible MENU_TRUE	
    	rect 551 456 32 256
    	ownerdrawflag CG_SHOW_IF_BLUE_IS_FIRST_PLACE  

	
		itemDef {
			name "RedCAPlayerIcon"
			rect 33 2 21 12
			visible 1
			backcolor 1 1 1 1
			decoration	
			style 1
			ownerdrawflag CG_SHOW_CLAN_ARENA
			background "ui/assets/score/ca_score_red.tga"
		}
    	
		itemdef {
		    name "RedCAPlayers"
			ownerdrawflag CG_SHOW_CLAN_ARENA
			ownerdraw CG_RED_CLAN_PLYRS  
   			rect 45 11 136 40
   			visible 1
			textscale .18
			forecolor 1 1 1 0.65
			decoration
		}
	}
//=================================================================================
	menuDef {
    	name "BlueCAFrame"
    	fullScreen MENU_FALSE
    	visible MENU_TRUE	
    	rect 551 456 32 256
    	ownerdrawflag CG_SHOW_IF_RED_IS_FIRST_PLACE  

		itemDef {
			name "BlueCAPlayerIcon"
			rect 33 2 21 12
			visible 1
			backcolor 1 1 1 1
			decoration	
			style 1
			ownerdrawflag CG_SHOW_CLAN_ARENA
			background "ui/assets/score/ca_score_blu.tga"
		}
    	
		itemdef {
			name "BlueCAPlayers"
			ownerdrawflag CG_SHOW_CLAN_ARENA
			ownerdraw CG_BLUE_CLAN_PLYRS  
   			rect 45 11 136 40
   			visible 1
			textscale .18
			forecolor 1 1 1 0.65
			decoration
		}
	}
//=================================================================================
	menuDef {
    	name "RedCAFrame"
    	fullScreen MENU_FALSE
    	visible MENU_TRUE	
    	rect 551 436 32 256
    	ownerdrawflag CG_SHOW_IF_RED_IS_FIRST_PLACE  

	
		itemDef {
			name "RedCAPlayerIcon"
			rect 33 2 21 12
			visible 1
			backcolor 1 1 1 1
			decoration	
			style 1
			ownerdrawflag CG_SHOW_CLAN_ARENA
			background "ui/assets/score/ca_score_red.tga"
		}

		itemdef {
		    name "RedCAPlayers"
			ownerdrawflag CG_SHOW_CLAN_ARENA
			ownerdraw CG_RED_CLAN_PLYRS  
   			rect 45 11 136 40
   			visible 1
			textscale .18
			forecolor 1 1 1 0.65
			decoration
		}
	}

//=================================================================================
	menuDef {	
		name "PowerupMenu"
		fullScreen MENU_FALSE
		visible MENU_TRUE
		rect 570 220 50 80
	
		itemDef {
			name "powerupArea"
			rect 0 0 35 25
			visible 1
			decoration
			ownerdraw CG_AREA_POWERUP
			special 4
			align HUD_VERTICAL
		}
	}
//=================================================================================
	menuDef {
    	name "PickupsMenu"
    	fullScreen MENU_FALSE
    	visible MENU_TRUE
    	rect 5 435 385 32

		itemDef {
	      	name "playeritem"
			rect 0 0 16 16
			visible 1
			decoration
			ownerdraw CG_PLAYER_ITEM  
		}
	
		itemDef {
	      	name "CTFPOWERUP"
			rect 0 20 16 16
			visible 1
			decoration
			ownerdraw CG_CTF_POWERUP
		}
	}
//=================================================================================
	menuDef {
    	name "PlayerHasFlagMenu"
    	fullScreen MENU_FALSE
    	visible MENU_TRUE
    	rect 48 426 385 42
    	
		itemDef {
			name "PlayerHasFlagBackgroundLeft"
			rect 0 0 6 74
			visible 1
   			decoration
			forecolor 1 1 1 0.6
			style 1
			background "ui/assets/hud/scoreboxl2a.tga"
			ownerdraw CG_TEAM_COLORIZED
			ownerdrawflag CG_SHOW_IF_PLAYER_HAS_FLAG  
		}
		
		itemDef {
			name "PlayerHasFlagBackgroundMiddle"
			rect 6 0 32 74
			visible 1
   			decoration
			forecolor 1 1 1 0.6
			style 1
			background "ui/assets/hud/scoreboxm2.tga"
			ownerdraw CG_TEAM_COLORIZED
			ownerdrawflag CG_SHOW_IF_PLAYER_HAS_FLAG  
		}
	
		itemDef {
			name "PlayerHasFlagBackgroundRight"
			rect 38 0 6 74
			visible 1
   			decoration
			forecolor 1 1 1 0.6
			style 1
			background "ui/assets/hud/scoreboxr2.tga"
			ownerdraw CG_TEAM_COLORIZED
			ownerdrawflag CG_SHOW_IF_PLAYER_HAS_FLAG  
		}

		itemDef {
	      	name "Flag"
			rect 1 6 40 40
			visible 1
			decoration
			style 1
			ownerdraw CG_PLAYER_HASFLAG 
		}

		itemDef {
      		name "Skulls"
			rect 3 11 34 34
			visible 1
			decoration
			textaligny 12
			textalignx 0
			textscale 0.333
			textstyle 3
			ownerdraw CG_HARVESTER_SKULLS
		}	
	}
//=================================================================================
	menuDef {
		name "Obituaries"
		fullScreen MENU_FALSE
		visible MENU_TRUE
		rect 3 16 65 12
	
		itemdef {
			name hudObit
			ownerdraw CG_PLAYER_OBIT
   			rect 0 0 65 12
   			visible 1
			decoration
			textscale .3
		}
	}

//=================================================================================
	menuDef {
		name "ChatAreaMenu"
		fullScreen MENU_FALSE
		visible MENU_TRUE
		rect 0 0 32 256

		itemDef {
			name "ChatBackgroundLeft"
			rect 3 345 16 64 
			visible 1
			ownerdrawflag CG_SHOW_IF_CHAT_VISIBLE
			decoration
			backcolor 0 0 0 0.5
			style 1
			background "ui/assets/hud/chatl.tga"
		}
	
		itemDef {
			name "ChatBackgroundMiddle"
			rect 19 345 561 64 
			visible 1
			ownerdrawflag CG_SHOW_IF_CHAT_VISIBLE
			decoration
			backcolor 0 0 0 0.5
			style 1
			background "ui/assets/hud/chatm.tga"
		}
	
		itemDef {
			name "ChatBackgroundRight"
			rect 580 345 16 64 
			visible 1
			ownerdrawflag CG_SHOW_IF_CHAT_VISIBLE
			decoration
			backcolor 0 0 0 0.5
			style 1
			background "ui/assets/hud/chatr.tga"
		}
	
		itemdef {
			name chatWindow
			ownerdraw CG_AREA_NEW_CHAT
			rect 5 287 634 120
			visible 1
			decoration
		}
    }
 
//
//Flagwarning
//
menudef { widescreen 2
    	name "FLAG warnings"	
    	visible 1	
    	rect 240 373 120 40

//US
	itemDef {
      name "text YOUR TEAM GOT ENEMYS FLAG"
	textalign ITEM_ALIGN_RIGHT
      rect 5 20 0 0
      visible 1
      decoration
	forecolor 0 0 0 1
	textstyle 3
	textscale .4
	text "ПОДДЕРЖКА ЛАТРОНА"
      ownerdrawflag CG_SHOW_YOURTEAMHASENEMYFLAG
    	}

	itemDef {
      name "text YOUR TEAM GOT ENEMYS FLAG"
	textalign ITEM_ALIGN_RIGHT
      rect 5 20 0 0
      visible 1
      decoration
	forecolor 0 1 0 1
	textstyle 1
	textscale .4
	text "ПОДДЕРЖКА ЛАТРОНА"
      ownerdrawflag CG_SHOW_YOURTEAMHASENEMYFLAG
    	}   


//THEM

	itemDef {
      name "text ENEMY GOT YOUR FLAG"
			textalign ITEM_ALIGN_RIGHT
      rect 290 20 23 23
      visible 1
      decoration
	forecolor 0 0 0 1
	textstyle 3
	textscale .4
	text "НАШ СПИЗДИЛИ"
      ownerdrawflag CG_SHOW_OTHERTEAMHASFLAG
    	}

	itemDef {
      name "text ENEMY GOT YOUR FLAG"
			textalign ITEM_ALIGN_RIGHT
      rect 290 20 23 23
      visible 1
      decoration
	forecolor 1 0 0 1
	textstyle 1
	textscale .4
	text "НАШ СПИЗДИЛИ"
      ownerdrawflag CG_SHOW_OTHERTEAMHASFLAG
    	}


}
	//*****SCORES TEAM*****//
	
	menudef { widescreen 2
		name          "scoresFrameTeam"
		rect          680 420 60 60
		fullScreen    MENU_FALSE
		visible       MENU_TRUE
		ownerdrawflag CG_SHOW_ANYTEAMGAME
		
		//*****SCORE BACKGROUNDS*****//

		itemDef {
			name          "backgroundRed1"
			decoration
			rect          -40 32 52 22
			visible       1
			ownerdrawflag CG_SHOW_IF_RED_IS_FIRST_PLACE 
			backcolor     0.8 0.1 0.1 0.6
			style         1
		}
		
		itemDef {
			name          "backgroundBlue1"
			decoration
			rect          10 32 52 22
			visible       1
			ownerdrawflag CG_SHOW_IF_RED_IS_FIRST_PLACE
			backcolor     0.1 0.1 0.8 0.6
			style         1
		}
	
		itemDef {
			name          "backgroundRed2"
			decoration
			rect          10 32 52 22
			visible       1
			ownerdrawflag CG_SHOW_IF_BLUE_IS_FIRST_PLACE
			backcolor     0.8 0.1 0.1 0.6
			style         1
		}
		
		itemDef {
			name          "backgroundBlue2"
			decoration
			rect          -40 32 52 22
			visible       1
			ownerdrawflag CG_SHOW_IF_BLUE_IS_FIRST_PLACE
			backcolor     0.1 0.1 0.8 0.6
			style         1
		}
	
		//*****SCORE VALUES*****//
	
		itemdef {
			name          "scoreRed1"
			decoration
			ownerdraw     CG_RED_SCORE
			ownerdrawflag CG_SHOW_IF_RED_IS_FIRST_PLACE
			rect          -27 50 32 20
			visible       1
			textscale     0.35
			textalign     2
		}
		
		itemdef {
			name          "scoreBlue1"
			decoration
			ownerdraw     CG_BLUE_SCORE
			ownerdrawflag CG_SHOW_IF_RED_IS_FIRST_PLACE
			rect          23 50 32 20
			visible       1
			textscale     0.35
			textalign     2
		}
		
		itemdef {
			name          "scoreRed2"
			decoration
			ownerdraw     CG_RED_SCORE
			ownerdrawflag CG_SHOW_IF_BLUE_IS_FIRST_PLACE
			rect          23 50 32 20
			visible       1
			textscale     0.35
			textalign     2
		}
		
		itemdef {
			name          "scoreBlue2"
			decoration
			ownerdraw     CG_BLUE_SCORE
			ownerdrawflag CG_SHOW_IF_BLUE_IS_FIRST_PLACE
			rect          -27 50 32 20
			visible       1
			textscale     0.35
			textalign     2
		}
	}
	
//*****SCORES TEAM*****//
	
	menudef { widescreen 2
		name          "scoresFrameTeam"
		rect          680 420 60 60
		fullScreen    MENU_FALSE
		visible       MENU_TRUE
		ownerdrawflag CG_SHOW_ANYTEAMGAME
		
		//*****SCORE BACKGROUNDS*****//

		itemDef {
			name          "backgroundRed1"
			decoration
			rect          -40 32 52 22
			visible       1
			ownerdrawflag CG_SHOW_IF_RED_IS_FIRST_PLACE 
			backcolor     0.8 0.1 0.1 0.6
			style         1
		}
		
		itemDef {
			name          "backgroundBlue1"
			decoration
			rect          10 32 52 22
			visible       1
			ownerdrawflag CG_SHOW_IF_RED_IS_FIRST_PLACE
			backcolor     0.1 0.1 0.8 0.6
			style         1
		}
	
		itemDef {
			name          "backgroundRed2"
			decoration
			rect          10 32 52 22
			visible       1
			ownerdrawflag CG_SHOW_IF_BLUE_IS_FIRST_PLACE
			backcolor     0.8 0.1 0.1 0.6
			style         1
		}
		
		itemDef {
			name          "backgroundBlue2"
			decoration
			rect          -40 32 52 22
			visible       1
			ownerdrawflag CG_SHOW_IF_BLUE_IS_FIRST_PLACE
			backcolor     0.1 0.1 0.8 0.6
			style         1
		}
	
		//*****SCORE VALUES*****//
	
		itemdef {
			name          "scoreRed1"
			decoration
			ownerdraw     CG_RED_SCORE
			ownerdrawflag CG_SHOW_IF_RED_IS_FIRST_PLACE
			rect          -27 50 32 20
			visible       1
			textscale     0.35
			textalign     2
		}
		
		itemdef {
			name          "scoreBlue1"
			decoration
			ownerdraw     CG_BLUE_SCORE
			ownerdrawflag CG_SHOW_IF_RED_IS_FIRST_PLACE
			rect          23 50 32 20
			visible       1
			textscale     0.35
			textalign     2
		}
		
		itemdef {
			name          "scoreRed2"
			decoration
			ownerdraw     CG_RED_SCORE
			ownerdrawflag CG_SHOW_IF_BLUE_IS_FIRST_PLACE
			rect          23 50 32 20
			visible       1
			textscale     0.35
			textalign     2
		}
		
		itemdef {
			name          "scoreBlue2"
			decoration
			ownerdraw     CG_BLUE_SCORE
			ownerdrawflag CG_SHOW_IF_BLUE_IS_FIRST_PLACE
			rect          -27 50 32 20
			visible       1
			textscale     0.35
			textalign     2
		}
	}
	
	//*****SCORE LIMITS*****//

	menudef { widescreen 2
		name          "scoresFrameLimit"
		rect          680 420 60 60
		fullScreen    MENU_FALSE
		visible       MENU_TRUE
	
		itemDef {
			name          "scoreLimit"
			decoration
			rect          30 64 32 20
			visible       1
			textscale     0.25
			textalign     2
			forecolor     1 1 1 0.5
			ownerdraw     CG_CAPFRAGLIMIT
			ownerdrawflag CG_SHOW_IF_CHAT_VISIBLE
		}
	}
	
	//*****SCORE BORDERS*****//
	
	menudef { widescreen 2
		name          "bordersteam"
		rect          680 420 60 60
		fullScreen    MENU_FALSE
		visible       MENU_TRUE
		ownerdrawflag CG_SHOW_ANYTEAMGAME
		
		itemDef {
			name "BorderFirst"
			visible 1
			rect -43 30 53 22
			border WINDOW_BORDER_FULL
			bordersize 2
			bordercolor 0.8 0.8 0.8 1
			ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
		}

		itemDef {
			name "BorderSecond"
			visible 1
			rect 8 30 53 22
			border WINDOW_BORDER_FULL
			bordersize 2
			bordercolor 0.8 0.8 0.8 1
			ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
		} 
	}
	
	//*****SCORES DUEL/FFA*****//
	
	menudef { widescreen 2
		name          "scoresFrameDuel"
		rect          680 420 60 60
		fullScreen    MENU_FALSE
		visible       MENU_TRUE
		ownerdrawflag CG_SHOW_ANYNONTEAMGAME
		
		//*****SCORE BACKGROUNDS*****//
		
		itemDef {
			name          "background1st"
			decoration
			rect          -30 34 45 20
			visible       1
			ownerdrawflag CG_SHOW_ANYNONTEAMGAME 
			backcolor     0.1 0.1 0.8 0.6
			style         1
		}
		
		itemDef {
			name          "background2nd"
			decoration
			rect          15 34 45 20
			visible       1
			ownerdrawflag CG_SHOW_ANYNONTEAMGAME 
			backcolor     0.8 0.1 0.1 0.6
			style         1
		}
			
		//*****SCORE VALUES*****//

		itemdef {
			name          "myscore"
			decoration
			ownerdraw     CG_PLAYER_SCORE
			ownerdrawflag CG_SHOW_ANYNONTEAMGAME 
			rect          -18 51 120 20
			visible       1
			textscale     .35
      textalign     2
		}
	
		itemdef {
			name          "enemyscore1st"
			decoration
			ownerdraw     CG_1STPLACE
			ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE 
			rect          30 51 120 20
			visible       1
			textscale     .35
      textalign     2
		}
		
		itemdef {
			name          "enemyscore2nd"
			decoration
			ownerdraw     CG_2NDPLACE
			ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
			rect          30 51 120 20
			visible       1
			textscale     .35
      textalign     2
		}
	}
	

	//*****CTF FLAG STATUS*****//
	
	menudef { widescreen 2
		name          "ctfFlags"
		rect          680 420 60 60
		fullScreen    MENU_FALSE
		visible       MENU_TRUE
		ownerdrawflag CG_SHOW_CTF
		
		//*****FLAG STATUS ICON*****//

		itemDef {
			name          "redflag"
			decoration
			rect          -13 34 22 18
			visible       1
			ownerdrawflag CG_SHOW_IF_RED_IS_FIRST_PLACE                      
			ownerdraw     CG_RED_FLAGSTATUS
		}
		
		itemDef {
			name          "blueflag"
			decoration
			rect          38 34 22 18	
			visible       1
			ownerdrawflag CG_SHOW_IF_RED_IS_FIRST_PLACE                   	
			ownerdraw     CG_BLUE_FLAGSTATUS
		}
		
		itemDef {
			name          "redflag"
			decoration
			rect          38 34 22 18
			visible       1
			ownerdrawflag CG_SHOW_IF_BLUE_IS_FIRST_PLACE                      
			ownerdraw     CG_RED_FLAGSTATUS
		}
		
		itemDef {
			name          "blueflag"
			decoration
			rect          -13 34 22 18
			visible       1
			ownerdrawflag CG_SHOW_IF_BLUE_IS_FIRST_PLACE                   	
			ownerdraw     CG_BLUE_FLAGSTATUS
		}
	}


//=================================================================================
}