#include "ui/menudef.h"

// comp menu
// 
// defines from ui_shared.h

{
//=================================================================================
	assetGlobalDef {
		cursor "ui/assets/3_cursor2"				// cursor	
		gradientBar "ui/assets/gradientbar2.tga"	// gradient bar
		fadeClamp 1.0								// sets the fadeup alpha
		fadeCycle 1									// how often fade happens in milliseconds
		fadeAmount 0.1								// amount to adjust alpha per cycle
		shadowX  5									// x amount for shadow offset
		shadowY  5									// y amount for shadow offset
		shadowColor 0.1 0.1 0.1 0.25				// shadow color
	   	font "fonts/font" 24						// font
		smallFont "fonts/smallfont" 16				// font
		bigFont "fonts/bigfont" 48					// font
	}
//=================================================================================
	menuDef {
		name "TeamScoreboxes"
		rect 0 18 640 480
		fullScreen MENU_FALSE
		visible MENU_TRUE	
		ownerdrawflag CG_SHOW_ANYTEAMGAME

		itemDef {
			rect 610 418 28 16
			visible 1
			ownerdrawflag CG_SHOW_IF_RED_IS_FIRST_PLACE  
			backcolor 1 0 0 0.5
			style 1
		}
	
		itemDef {
			rect 610 438 28 16
			visible 1
			ownerdrawflag CG_SHOW_IF_RED_IS_FIRST_PLACE
			backcolor 0.2 0.35 1 0.5
			style 1
		}

		itemDef {
			ownerdraw CG_RED_SCORE
			rect 616 432 32 20
			visible 1
			ownerdrawflag CG_SHOW_IF_RED_IS_FIRST_PLACE
			textscale 0.25
			textalign 2
			decoration
		}
	
		itemDef {
			ownerdraw CG_BLUE_SCORE
			ownerdrawflag CG_SHOW_IF_RED_IS_FIRST_PLACE
			rect 616 452 32 20
			visible 1
			textscale 0.25
			textalign 2   
			decoration
		}

	}
//=================================================================================
	menuDef {
		name "TeamScoreboxes2"
		rect 0 18 640 480
		fullScreen MENU_FALSE
		visible MENU_TRUE	
		ownerdrawflag CG_SHOW_ANYTEAMGAME

		itemDef {
			rect 610 418 28 16
			visible 1
			ownerdrawflag CG_SHOW_IF_BLUE_IS_FIRST_PLACE
			backcolor 0.2 0.35 1 0.5
			style 1
		}
		
		itemDef {
			rect 610 438 28 16
			visible 1
			ownerdrawflag CG_SHOW_IF_BLUE_IS_FIRST_PLACE
			backcolor 1 0 0 0.5
			style 1
		}

		itemDef {
			rect 616 452 32 20
			ownerdraw CG_RED_SCORE
			ownerdrawflag CG_SHOW_IF_BLUE_IS_FIRST_PLACE
			visible 1
			textscale 0.25
			textalign 2
			decoration
		}
		
		itemDef {
			rect 616 432 32 20
			ownerdraw CG_BLUE_SCORE
			ownerdrawflag CG_SHOW_IF_BLUE_IS_FIRST_PLACE
			visible 1
			textscale 0.25
			textalign 2
			decoration
		}

	}
//=================================================================================
	menuDef {
		name "NonTeamScoreboxes"
		rect 0 18 640 480
		fullScreen MENU_FALSE
		visible MENU_TRUE
		ownerdrawflag CG_SHOW_ANYNONTEAMGAME

		itemDef {
			rect 610 418 28 16
			visible 1
	 		ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
			backcolor 0.2 0.35 1 0.5
			style 1
		}
	
		itemDef {
			rect 610 438 28 16
			visible 1
	 		ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
			backcolor 1 0 0 0.5
			style 1
		}

		itemDef {
			rect 610 418 28 16
			visible 1
			ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE  
			backcolor 1 0 0 0.5
			style 1
		}
	
		itemDef {
			rect 610 438 28 16
			visible 1
			ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
			backcolor 0.2 0.35 1 0.5
			style 1
		}

		itemDef {
			name "OpponentInFirst"
			ownerdraw CG_1STPLACE
			ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
			rect 617 431 30 20
			visible 1
			textscale .25
			decoration
		}

		itemDef {
			name "OpponentTrailingMe"
			ownerdraw CG_2NDPLACE
			ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
			rect 617 451 30 20
			visible 1
			textscale .25
			decoration
		}

		itemDef {
			name "MyScoreWhenTrailing"
			ownerdraw CG_PLAYER_SCORE
			ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE 
			rect 611 431 30 20
			visible 1
			textscale .25
			decoration
		}

		itemDef {
			name "MyScoreWhenInFirst"
			ownerdraw CG_PLAYER_SCORE
			ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE 
			rect 611 411 30 20
			visible 1
			textscale .25
			decoration
		}
	}
//=================================================================================
	menuDef {
    	name "Player"
    	fullScreen MENU_FALSE
    	visible MENU_TRUE
   	rect 244 425 95 36

		itemDef {
			name "HealthValue"
			decoration
			rect -5 0 63 22
			visible 1
			textalign 2
			textstyle 3
			forecolor 1 1 1 1
			textscale 1
			ownerdraw CG_PLAYER_HEALTH
			addColorRange -999 25 1 0.05 0.05 1
  			addColorRange 26 100 1 0.8 0.02 1
  			addColorRange 101 999 1 1 1 1
		}
	}
//=================================================================================
	menuDef {
    	name "Armor"
    	fullScreen MENU_FALSE
    	visible MENU_TRUE	
    	rect 305 425 95 32

		itemDef {
			name "ArmorValue"
			decoration
			rect 34 0 63 22
			visible 1
			textalign 0
			textstyle 3
			textscale 1
			ownerdraw CG_PLAYER_ARMOR_VALUE 
  			addColorRange -999 0 1 1 1 0
  			addColorRange 1 100 1 0.8 0.02 1
                        addColorRange 101 999 1 1 1 1
		}
	}
//=================================================================================
	menuDef {
		name       "timerFrame"
		rect       368 212 135 44
		fullScreen MENU_FALSE
		visible    MENU_TRUE

		itemDef {
			name       "Timer"
			cvarTest "g_gametype"
			hideCvar {4}
			decoration
			textalign  1
			style      0
			rect       0 0 84 20
			visible    1
			textstyle  3
			forecolor  1 1 1 1
			textscale  .32
			ownerdraw  CG_LEVELTIMER
		}
		itemDef {
			name       "roundTimer"
			cvarTest "g_gametype"
			hideCvar {4}
			decoration
			textalign  0
			style      0
			rect       0 0 84 20
			visible    1
			textstyle  3
			forecolor  1 1 1 1
			textscale  0.50
			ownerdraw  CG_ROUNDTIMER
		}
	}
//=================================================================================
	menuDef {
    	name "BlueCAFrame"
    	fullScreen MENU_FALSE
    	visible MENU_TRUE	
    	rect 551 436 32 256
    	ownerdrawflag CG_SHOW_IF_BLUE_IS_FIRST_PLACE  

		itemDef {
			name "BlueCAPlayerIcon"
			rect 33 2 21 12
			visible 1
			backcolor 1 1 1 1
			decoration	
			style 1
			ownerdrawflag CG_SHOW_CLAN_ARENA
			background "ui/assets/score/ca_score_blu.tga"
		}
    	
		itemdef {
			name "BlueCAPlayers"
			ownerdrawflag CG_SHOW_CLAN_ARENA
			ownerdraw CG_BLUE_CLAN_PLYRS  
   			rect 45 11 136 40
   			visible 1
			textscale .18
			forecolor 1 1 1 0.65
			decoration
		}
	}
//=================================================================================
	menuDef {
    	name "RedCAFrame"
    	fullScreen MENU_FALSE
    	visible MENU_TRUE	
    	rect 551 456 32 256
    	ownerdrawflag CG_SHOW_IF_BLUE_IS_FIRST_PLACE  

	
		itemDef {
			name "RedCAPlayerIcon"
			rect 33 2 21 12
			visible 1
			backcolor 1 1 1 1
			decoration	
			style 1
			ownerdrawflag CG_SHOW_CLAN_ARENA
			background "ui/assets/score/ca_score_red.tga"
		}
    	
		itemdef {
		    name "RedCAPlayers"
			ownerdrawflag CG_SHOW_CLAN_ARENA
			ownerdraw CG_RED_CLAN_PLYRS  
   			rect 45 11 136 40
   			visible 1
			textscale .18
			forecolor 1 1 1 0.65
			decoration
		}
	}
//=================================================================================
	menuDef {
    	name "BlueCAFrame"
    	fullScreen MENU_FALSE
    	visible MENU_TRUE	
    	rect 551 456 32 256
    	ownerdrawflag CG_SHOW_IF_RED_IS_FIRST_PLACE  

		itemDef {
			name "BlueCAPlayerIcon"
			rect 33 2 21 12
			visible 1
			backcolor 1 1 1 1
			decoration	
			style 1
			ownerdrawflag CG_SHOW_CLAN_ARENA
			background "ui/assets/score/ca_score_blu.tga"
		}
    	
		itemdef {
			name "BlueCAPlayers"
			ownerdrawflag CG_SHOW_CLAN_ARENA
			ownerdraw CG_BLUE_CLAN_PLYRS  
   			rect 45 11 136 40
   			visible 1
			textscale .18
			forecolor 1 1 1 0.65
			decoration
		}
	}
//=================================================================================
	menuDef {
    	name "RedCAFrame"
    	fullScreen MENU_FALSE
    	visible MENU_TRUE	
    	rect 551 436 32 256
    	ownerdrawflag CG_SHOW_IF_RED_IS_FIRST_PLACE  

	
		itemDef {
			name "RedCAPlayerIcon"
			rect 33 2 21 12
			visible 1
			backcolor 1 1 1 1
			decoration	
			style 1
			ownerdrawflag CG_SHOW_CLAN_ARENA
			background "ui/assets/score/ca_score_red.tga"
		}

		itemdef {
		    name "RedCAPlayers"
			ownerdrawflag CG_SHOW_CLAN_ARENA
			ownerdraw CG_RED_CLAN_PLYRS  
   			rect 45 11 136 40
   			visible 1
			textscale .18
			forecolor 1 1 1 0.65
			decoration
		}
	}
//=================================================================================
	menuDef {
		name "FlagStatusMenu"
		rect 580 434 60 60
		fullScreen MENU_FALSE
		visible MENU_TRUE
		ownerdrawflag CG_SHOW_CTF
		
		itemDef {
			name "RedFlag"
			rect 7 2 20 16
			visible 1
			decoration
			ownerdrawflag CG_SHOW_IF_RED_IS_FIRST_PLACE
			ownerdraw CG_RED_FLAGSTATUS
		}
		
		itemDef {
			name "BlueFlag"
			rect 7 22 20 16
			visible 1
			decoration    
			ownerdrawflag CG_SHOW_IF_RED_IS_FIRST_PLACE
			ownerdraw CG_BLUE_FLAGSTATUS
		}
	}
//=================================================================================
	menuDef {
		name "FlagStatusMenu2"
		rect 580 434 60 60
		fullScreen MENU_FALSE
		visible MENU_TRUE
		ownerdrawflag CG_SHOW_CTF
		
		itemDef {
			name "RedFlag2"
			rect 7 22 20 16
			visible 1
			decoration
			ownerdrawflag CG_SHOW_IF_BLUE_IS_FIRST_PLACE
			ownerdraw CG_RED_FLAGSTATUS
		}
		
		itemDef {
			name "BlueFlag2"
			rect 7 2 20 16
			visible 1
			decoration    
			ownerdrawflag CG_SHOW_IF_BLUE_IS_FIRST_PLACE
			ownerdraw CG_BLUE_FLAGSTATUS
		}
	}
//=================================================================================
	menuDef {
		name "ScoresFrame"
		rect 580 434 60 60
		fullScreen MENU_FALSE
		visible MENU_TRUE

		itemDef {
			name "oneflagstatus"
			rect 0 10 28 20
			visible 1
			decoration                	
			ownerdraw CG_ONEFLAG_STATUS
		}
	
		itemDef {
			name "harvesterRed"
			rect 8 0 20 20
			visible 1
			bordercolor 1 1 1 1
			decoration	
			style 3
			ownerdrawflag CG_SHOW_HARVESTER                 
			background "icons/skull_red.png"
		}
	
		itemDef {
			name "harvesterBlue"
			rect 8 20 20 20
			visible 1
			bordercolor 1 1 1 .75
			decoration	
			style 3
			ownerdrawflag CG_SHOW_HARVESTER                 
			background "icons/skull_blue.png"
		}
	}
//=================================================================================
	menuDef {	
		name "PowerupMenu"
		fullScreen MENU_FALSE
		visible MENU_TRUE
		rect 570 220 50 80
	
		itemDef {
			name "powerupArea"
			rect 0 0 35 25
			visible 1
			decoration
			ownerdraw CG_AREA_POWERUP
			special 4
			align HUD_VERTICAL
		}
	}
//=================================================================================
	menuDef {
    	name "PickupsMenu"
    	fullScreen MENU_FALSE
    	visible MENU_TRUE
    	rect 5 435 385 32

		itemDef {
	      	name "playeritem"
			rect 0 0 16 16
			visible 1
			decoration
			ownerdraw CG_PLAYER_ITEM  
		}
	
		itemDef {
	      	name "CTFPOWERUP"
			rect 0 20 16 16
			visible 1
			decoration
			ownerdraw CG_CTF_POWERUP
		}
	}
//=================================================================================
	menuDef {
    	name "PlayerHasFlagMenu"
    	fullScreen MENU_FALSE
    	visible MENU_TRUE
    	rect 48 426 385 42
    	
		itemDef {
			name "PlayerHasFlagBackgroundLeft"
			rect 0 0 6 74
			visible 1
   			decoration
			forecolor 1 1 1 0.6
			style 1
			background "ui/assets/hud/scoreboxl2a.tga"
			ownerdraw CG_TEAM_COLORIZED
			ownerdrawflag CG_SHOW_IF_PLAYER_HAS_FLAG  
		}
		
		itemDef {
			name "PlayerHasFlagBackgroundMiddle"
			rect 6 0 32 74
			visible 1
   			decoration
			forecolor 1 1 1 0.6
			style 1
			background "ui/assets/hud/scoreboxm2.tga"
			ownerdraw CG_TEAM_COLORIZED
			ownerdrawflag CG_SHOW_IF_PLAYER_HAS_FLAG  
		}
	
		itemDef {
			name "PlayerHasFlagBackgroundRight"
			rect 38 0 6 74
			visible 1
   			decoration
			forecolor 1 1 1 0.6
			style 1
			background "ui/assets/hud/scoreboxr2.tga"
			ownerdraw CG_TEAM_COLORIZED
			ownerdrawflag CG_SHOW_IF_PLAYER_HAS_FLAG  
		}

		itemDef {
	      	name "Flag"
			rect 1 6 40 40
			visible 1
			decoration
			style 1
			ownerdraw CG_PLAYER_HASFLAG 
		}

		itemDef {
      		name "Skulls"
			rect 3 11 34 34
			visible 1
			decoration
			textaligny 12
			textalignx 0
			textscale 0.333
			textstyle 3
			ownerdraw CG_HARVESTER_SKULLS
		}	
	}
//=================================================================================
	menuDef {
		name "Obituaries"
		fullScreen MENU_FALSE
		visible MENU_TRUE
		rect 3 368 65 12
	
		itemdef {
			name hudObit
			ownerdraw CG_PLAYER_OBIT
   			rect 0 0 65 12
   			visible 1
			decoration
			textscale .25
		}
	}
//=================================================================================
	menuDef {
		name "NonTeamScoreBoardBorders"
		rect -2 16 0 0
		fullScreen MENU_FALSE
		visible MENU_TRUE
		ownerdrawflag CG_SHOW_ANYNONTEAMGAME

		itemDef {
			name "Border1"
			visible 1
			rect 608 416 32 20
			border WINDOW_BORDER_FULL
			bordersize 2
			bordercolor 0.8 0.8 0.3 1
			ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
		}

		itemDef {
			name "Border2"
			visible 1
			rect 608 436 32 20
			border WINDOW_BORDER_FULL
			bordersize 2
			bordercolor 0.8 0.8 0.3 1
			ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
		}    
	}
//=================================================================================
	menuDef {
		name "TeamScoreBoardBorders"
		rect -2 16 0 0
		fullScreen MENU_FALSE
		visible MENU_TRUE
		ownerdrawflag CG_SHOW_ANYTEAMGAME

		itemDef {
			name "Border1"
			visible 1
			rect 608 416 32 20
			border WINDOW_BORDER_FULL
			bordersize 2
			bordercolor 0.8 0.8 0.3 1
			ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
		}

		itemDef {
			name "Border2"
			visible 1
			rect 608 436 32 20
			border WINDOW_BORDER_FULL
			bordersize 2
			bordercolor 0.8 0.8 0.3 1
			ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
		}    
	}
//=================================================================================
	menuDef {
		name "ChatAreaMenu"
		fullScreen MENU_FALSE
		visible MENU_TRUE
		rect 0 0 32 256

		itemDef {
			name "ChatBackgroundLeft"
			rect 3 345 16 64 
			visible 1
			ownerdrawflag CG_SHOW_IF_CHAT_VISIBLE
			decoration
			backcolor 0 0 0 0.5
			style 1
			background "ui/assets/hud/chatl.tga"
		}
	
		itemDef {
			name "ChatBackgroundMiddle"
			rect 19 345 561 64 
			visible 1
			ownerdrawflag CG_SHOW_IF_CHAT_VISIBLE
			decoration
			backcolor 0 0 0 0.5
			style 1
			background "ui/assets/hud/chatm.tga"
		}
	
		itemDef {
			name "ChatBackgroundRight"
			rect 580 345 16 64 
			visible 1
			ownerdrawflag CG_SHOW_IF_CHAT_VISIBLE
			decoration
			backcolor 0 0 0 0.5
			style 1
			background "ui/assets/hud/chatr.tga"
		}
	
		itemdef {
			name chatWindow
			ownerdraw CG_AREA_NEW_CHAT
			rect 5 287 634 120
			visible 1
			decoration
		}
    }
//=================================================================================
}