#include "ui/menudef.h"

  /* --- Armor indicator --- */
menuDef {
	name "armorIndicator"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 346 435 90 26 
	
	itemDef {
		name "armorIndicatorIcon" 
		rect 64 0 26 26 
		visible 1
		decoration
		style 1
		backcolor 1 1 1 0 
		background "ui/assets/hud/armor.tga"
	
	}

	itemDef {
		name "armorIndicatorCounter"
		rect 0 2 64 22 
		visible 1
		textalign 0
		decoration
		textstyle 3 
		forecolor 1 0.8 0.2 1 
		textscale 0.62 
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange -999 25 1 1 1 1 
		addColorRange 26 100 1 0.8 0.2 1 
		addColorRange 101 999 1 0.8 0.2 1 
	}
}


/* --- rectangle box --- */
menuDef {
	name "box"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 15 441.00003051758 74 24 
	

	itemDef {
		name "boxBackground"
		rect 0 0  74 24 
		visible 1
		style WINDOW_STYLE_FILLED
		 
		backcolor 0 0 0 0.31 
		 
	}
	
}


/* --- rectangle box --- */
menuDef {
	name "box"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 320 442.00003051758 1 25 
	

	itemDef {
		name "boxBackground"
		rect 0 0  1 25 
		visible 1
		style WINDOW_STYLE_FILLED
		 
		backcolor 1 1 1 0.45 
		 
	}
	
}


/* --- rectangle box --- */
menuDef {
	name "box"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 248 363 127 42 
	

	itemDef {
		name "boxBackground"
		rect 0 0  112 42 
		visible 1
		style WINDOW_STYLE_FILLED
		 
		backcolor 0 0.1 0.2 0.65 
		background "ui/assets/halfgradleft" 
	}
	
}

/* --- Health indicator --- */

menuDef {
	name "healthIndicator"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 229 435 90 26 

	
	itemDef {
		name "healthIndicatorIcon" 
		rect 0 0 26 26 
		visible 1
		decoration
		style 1
		backcolor 1 1 1 0 
		background "ui/assets/hud/health.tga"
	}
	
	itemDef {
		name "healthIndicatorCounter"
		rect 26 2 64 22 
		visible 1
		textalign 0
		decoration
		textstyle 3 
		forecolor 1 1 1 1 
		textscale 0.62 
		ownerdraw CG_PLAYER_HEALTH
		addColorRange -999 25 1 0 0 1 
		addColorRange 26 100 1 0.8 0.2 1 
		addColorRange 101 999 1 1 1 1 
	}
}

/* --- graphical obits	 --- */
menuDef {
	name "obits"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 6 32 74 15 

	itemDef {
		name "obituaries"
		rect 0 12 65 12
		visible 1
		textscale .22
		ownerdraw CG_PLAYER_OBIT	
	}
}



/* --- TOP LEFT SCORE BOX --- */

// RED TEAM SCORE BAR
menuDef {
	name "redTeamScores"
	fullScreen MENU_FALSE
	visible MENU_TRUE	
	rect 6 5 50 16
	ownerdrawflag CG_SHOW_ANYTEAMGAME

//	your team is red - red highlight
	itemDef {
		name "SelfTLeft"
		rect 0 0 16 16 
		visible 1
		ownerdraw CG_TEAM_COLORIZED
		ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_RED		
		decoration
		style 1
		background "ui/assets/hud/teamonl.tga"
	}
	itemDef {
		name "SelfTMid"
		rect 16 0 18 16 
		visible 1
		ownerdraw CG_TEAM_COLORIZED
		ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_RED
		decoration
		style 1
		background "ui/assets/hud/teamonm.tga"
	}
	itemDef {
		name "SelfTLeft"
		rect 34 0 16 16 
		visible 1
		ownerdraw CG_TEAM_COLORIZED
		ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_RED
		decoration
		style 1
		background "ui/assets/hud/teamonr.tga"
	}

//	your team is blue - red team bg	
	itemDef {
		name "SelfTLeft"
		rect 0 0 16 16 
		visible 1
		backcolor 1 1 1 0.25
		ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_BLUE		
		decoration
		style 1
		background "ui/assets/hud/teamonl.tga"
	}
	itemDef {
		name "SelfTMid"
		rect 16 0 18 16 
		visible 1
		backcolor 1 1 1 0.25
		ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_BLUE
		decoration
		style 1
		background "ui/assets/hud/teamonm.tga"
	}
	itemDef {
		name "SelfTLeft"
		rect 34 0 16 16 
		visible 1
		backcolor 1 1 1 0.25
		ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_BLUE
		decoration
		style 1
		background "ui/assets/hud/teamonr.tga"
	}
	
// red team score
	itemdef {
		name "blueTeamScore"		
		ownerdraw CG_1STPLACE
		rect 28 12 35 9
		visible 1
		forecolor 1 1 1 0.8
		textscale .24
		textalign 2
		textstyle 2
		decoration
	}

//TDM marker
	itemDef {
		name "clanArena"
		rect -4 -4 23 23
		visible 1
		backcolor 1 1 1 1
		decoration	
		style 1
		cvartest g_gametype
		showcvar { "3" }
		background "ui/assets/score/ca_arrow_red.tga"
	}
	
//	clan arena count
	itemDef {
		name "clanArena"
		rect 2 2 21 11
		visible 1
		backcolor 1 1 1 1
		decoration	
		style 1
		cvartest g_gametype
		showcvar { "4" }
		background "ui/assets/score/ca_score_red.tga"
	}
	itemdef {
		name "redClanPlayers"
//		ownerdrawflag CG_SHOW_CLAN_ARENA
		ownerdraw CG_RED_CLAN_PLYRS  
		rect 14 11 136 40
		visible 1
		textscale .18
		forecolor 1 1 1 0.65
		decoration
	}

//	ctf icons	
	itemDef {
		name "f"
		rect 2 2 11 11
		visible 1
		bordercolor 1 1 1 1
		decoration	
		style 3
		ownerdrawflag CG_SHOW_HARVESTER                 
		background "icons/skull_red.tga"
	}
	itemDef {
		name "redflag"
		rect 2 2 11 11
		visible 1
		decoration
		ownerdrawflag CG_SHOW_CTF                       
		ownerdraw CG_RED_FLAGSTATUS
	}
	itemDef {
		name "oneflagstatus"
		rect 2 2 11 11
		visible 1
		decoration                	
		ownerdraw CG_ONEFLAG_STATUS 
	}
}

// BLUE TEAM SCORE BAR
menuDef {
	name "blueTeamScores"
	fullScreen MENU_FALSE
	visible MENU_TRUE	
	rect 57 5 50 16
	ownerdrawflag CG_SHOW_ANYTEAMGAME

// your team is blue - blue highlight
	itemDef {
		name "SelfTLeft"
		rect 0 0 16 16 
		visible 1
		ownerdraw CG_TEAM_COLORIZED
		ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_BLUE
		decoration
		style 1
		background "ui/assets/hud/teamonl.tga"
	}
	itemDef {
		name "SelfTMid"
		rect 16 0 18 16 
		visible 1
		ownerdraw CG_TEAM_COLORIZED
		ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_BLUE
		decoration
		style 1
		background "ui/assets/hud/teamonm.tga"
	}
	itemDef {
		name "SelfTLeft"
		rect 34 0 16 16 
		visible 1
		ownerdraw CG_TEAM_COLORIZED
		ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_BLUE
		decoration
		style 1
		background "ui/assets/hud/teamonr.tga"
	}

//	your team is red - blue team bg
	itemDef {
		name "SelfTLeft"
		rect 0 0 16 16 
		visible 1
		backcolor 1 1 1 0.25
		ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_RED
		decoration
		style 1
		background "ui/assets/hud/teamonl.tga"
	}
	itemDef {
		name "SelfTMid"
		rect 16 0 18 16 
		visible 1
		backcolor 1 1 1 0.25
		ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_RED
		decoration
		style 1
		background "ui/assets/hud/teamonm.tga"
	}
	itemDef {
		name "SelfTLeft"
		rect 34 0 16 16 
		visible 1
		backcolor 1 1 1 0.25
		ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_RED
		decoration
		style 1
		background "ui/assets/hud/teamonr.tga"
	}

// blue team score
	itemdef {
		name "blueTeamScore"		
		ownerdraw CG_2NDPLACE
		rect 28 12 35 9
		visible 1
		forecolor 1 1 1 0.8
		textscale .24
		textalign 2
		textstyle 2
		decoration
	}

//TDM marker
	itemDef {
		name "clanArena"
		rect -4 -4 23 23
		visible 1
		backcolor 1 1 1 1
		decoration	
		style 1
		cvartest g_gametype
		showcvar { "3" }
		background "ui/assets/score/ca_arrow_blue.tga"
	}	
//clan arena count
	itemDef {
		name "clanArena"
		rect 2 2 21 11
		visible 1
		backcolor 1 1 1 1
		decoration	
		style 1
		cvartest g_gametype
		showcvar { "4" }
		background "ui/assets/score/ca_score_blu.tga"
	}
	itemdef {
		name "blueClanPlayers"
		//ownerdrawflag CG_SHOW_CLAN_ARENA
		ownerdraw CG_BLUE_CLAN_PLYRS  
		rect 14 11 136 40
		visible 1
		textscale .18
		forecolor 1 1 1 0.65
		decoration
	}

//	ctf icons
	itemDef {
		name "f"
		rect 2 2 11 11
		visible 1
		bordercolor 1 1 1 .75
		decoration	
		style 3
		ownerdrawflag CG_SHOW_HARVESTER                 
		background "icons/skull_blue.tga"
	}
	itemDef {
		name "blueflag"
		rect 2 2 11 11
		visible 1
		decoration    
		ownerdrawflag CG_SHOW_CTF                    	
		ownerdraw CG_BLUE_FLAGSTATUS
	}
	itemDef {
		name "oneflagstatus"
		rect 2 2 11 11
		visible 1
		decoration                	
		ownerdraw CG_ONEFLAG_STATUS 
	}

}


// FFA SCORE - FIRST PLACE 
menuDef {
	name "FFA1STPlace"
	fullScreen MENU_FALSE
	visible MENU_TRUE	
	rect 6 5 50 16
	ownerdrawflag CG_SHOW_ANYNONTEAMGAME
	//top frame - trail
	itemDef {
		name "SelfTLeft"
		rect 0 0 16 16 
		visible 1
		decoration
		style 1
		backcolor 1 1 1 0.25
		background "ui/assets/hud/teamonl.tga"
		ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
	}
	itemDef {
		name "SelfTMid"
		rect 16 0 18 16 
		visible 1
		decoration
		style 1
		backcolor 1 1 1 0.25
		background "ui/assets/hud/teamonm.tga"
		ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
	}
	itemDef {
		name "SelfTLeft"
		rect 34 0 16 16 
		visible 1
		decoration
		style 1
		backcolor 1 1 1 0.25
		background "ui/assets/hud/teamonr.tga"
		ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
	}		

	//top frame - lead
	itemDef {
		name "SelfTLeft"
		rect 0 0 16 16 
		visible 1
		decoration
		style 1
		backcolor 1 .75 0 0.95
		background "ui/assets/hud/teamonl.tga"
		ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
	}
	itemDef {
		name "SelfTMid"
		rect 16 0 18 16 
		visible 1
		decoration
		style 1
		backcolor 1 .75 0 0.95
		background "ui/assets/hud/teamonm.tga"
		ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
	}
	itemDef {
		name "SelfTLeft"
		rect 34 0 16 16 
		visible 1
		decoration
		style 1
		backcolor 1 .75 0 0.95
		background "ui/assets/hud/teamonr.tga"
		ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
	}	

	itemDef {
		name "1st place"
		visible 1
		rect -1597 13 1640 40
		textscale .26
		ownerdraw CG_1ST_PLACE_SCORE
		decoration
	}	
}

// FFA SCORE - SECOND PLACE 
menuDef {
	name "FFATrailing"
	fullScreen MENU_FALSE
	visible MENU_TRUE	
	rect 57 5 50 16
	ownerdrawflag CG_SHOW_ANYNONTEAMGAME
	//top frame - trail
	itemDef {
		name "SelfTLeft"
		rect 0 0 16 16 
		visible 1
		decoration
		style 1
		backcolor 1 1 1 0.25
		background "ui/assets/hud/teamonl.tga"
		ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
	}
	itemDef {
		name "SelfTMid"
		rect 16 0 18 16 
		visible 1
		decoration
		style 1
		backcolor 1 1 1 0.25
		background "ui/assets/hud/teamonm.tga"
		ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
	}
	itemDef {
		name "SelfTLeft"
		rect 34 0 16 16 
		visible 1
		decoration
		style 1
		backcolor 1 1 1 0.25
		background "ui/assets/hud/teamonr.tga"
		ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
	}	

	//top frame - lead
	itemDef {
		name "SelfTLeft"
		rect 0 0 16 16 
		visible 1
		decoration
		style 1
		backcolor 1 .75 0 0.95
		background "ui/assets/hud/teamonl.tga"
		ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
	}
	itemDef {
		name "SelfTMid"
		rect 16 0 18 16 
		visible 1
		decoration
		style 1
		backcolor 1 .75 0 0.95
		background "ui/assets/hud/teamonm.tga"
		ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
	}
	itemDef {
		name "SelfTLeft"
		rect 34 0 16 16 
		visible 1
		decoration
		style 1
		backcolor 1 .75 0 0.95
		background "ui/assets/hud/teamonr.tga"
		ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
	}	
	


	itemDef {
		name "1st place"
		visible 1
		rect -6597 13 6640 40
		textscale .26
		ownerdraw CG_2ND_PLACE_SCORE
		decoration
	}	
}

/* --- Timer --- */

menuDef {
	name "timer"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 272 371 105 26 
	
	itemDef {
		name "timerIcon"
		rect 0 0 0 0 
		visible 1
		decoration		
		style 1
		backcolor 1 1 1 0.01 
		background "icons/icon_time.tga"
	}

	itemDef {
		name "timerCounter"
		rect 0 26 105 26 
		visible 1
		textalign 0
		decoration
		textstyle 3 
		forecolor 1 1 1 1 
		textscale 0.72 
		ownerdraw CG_LEVELTIMER
	}
}

/* --- Ammo indicator --- */
menuDef {
	name "ammoIndicator"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 20 444.00003051758 66 17 // area

	itemDef {
		name "ammoIndicatorIcon" 
		rect 0 0 17 17 
		visible 1
		decoration
		ownerdraw CG_PLAYER_AMMO_ICON2D
	}

	itemDef {
		name "ammoIndicatorCounter"
		rect 20 -4 46 16 
		visible 1
		textalign 0
		decoration
		textstyle 3 
		forecolor 0.8 0.8 0.8 1 
		textscale 0.44 
		ownerdraw CG_PLAYER_AMMO_VALUE		
		addColorRange -999 5 0.8 0.8 0.8 1 
		addColorRange 6 100 0.8 0.8 0.8 1 
		addColorRange 101 999 0.8 0.8 0.8 1 
	}
}

/* --- powerup indicator --- */
menuDef {
	name "powerupIndicator"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 440 381 47 20 
	
	itemDef {
		name "powerupIndicatorArea"
		rect 0 0 16 16 
		visible 1
		decoration
		textscale 0.44 
		forecolor 1 1 1 1 
		textstyle 3
		ownerdraw CG_AREA_POWERUP
		special 4 
		align HUD_VERTICAL 
	}
}

/* --- Flag indicator --- */

//red player has blue flag
menuDef {
	name "flagIndicator"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 309 8 21 21 
	ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_RED
	
	itemDef {
		name "playerRect"
		rect 0 0 21 21 
		visible 1
		style 3
		background "ui/assets/hud/flag"
		ownerdrawflag CG_SHOW_IF_PLAYER_HAS_FLAG
	}

	itemDef {
      	name "flag"
        rect 2 2 17 17 
		visible 1
		decoration
		style 1
		ownerdrawflag CG_SHOW_IF_PLAYER_HAS_FLAG  
		backcolor 0.2 0.35 1 0.9
		background "ui/assets/statusbar/flag_in_base"
	}
}

//blue player has red flag
menuDef {
	name "flagIndicator"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 309 8 21 21 
	ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_BLUE
	
	itemDef {
		name "playerRect"
		rect 0 0 21 21 
		visible 1
		style 3
		background "ui/assets/hud/flag"
		ownerdrawflag CG_SHOW_IF_PLAYER_HAS_FLAG
	}

	itemDef {
      	name "flag"
        rect 2 2 17 17 
		visible 1
		decoration
		style 1
		ownerdrawflag CG_SHOW_IF_PLAYER_HAS_FLAG  
		backcolor 1 0 0 0.9
		background "ui/assets/statusbar/flag_in_base"
	}
}


/* --- Usable player item --- */
menuDef {
	name "playerItem"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 14 255 16 16 

	itemDef {
      	name "playerItemIcon"
      	rect 0 0 16 16 
		visible 1
		decoration
		ownerdraw CG_PLAYER_ITEM  
	}
}



/* --- CTF Powerup indicator --- */
//useable pickups
menuDef {
	name "CTFPowerupIndicator"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 14 286 16 16 
	
	itemDef {
      	name "CTFPOWERUP"
		rect 0 0 16 16 
		visible 1
		decoration
		ownerdraw CG_CTF_POWERUP
	}
}

/* --- chat area --- */
menuDef {
	name "chat area"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 0 0 32 256

	//chatbgLeft
	itemDef {
		name "chatBgLeft"
		rect 3 345 16 64 
		visible 1
		ownerdrawflag CG_SHOW_IF_CHAT_VISIBLE
		decoration
		backcolor 0 0 0 0.5
		style 1
		background "ui/assets/hud/chatl.tga"
	}
	//chatbgMid
	itemDef {
		name "chatBgLeft"
		rect 19 345 601 64 
		visible 1
		ownerdrawflag CG_SHOW_IF_CHAT_VISIBLE
		decoration
		backcolor 0 0 0 0.5
		style 1
		background "ui/assets/hud/chatm.tga"
	}
	//chatbgRight
	itemDef {
		name "chatBgLeft"
		rect 620 345 16 64 
		visible 1
		ownerdrawflag CG_SHOW_IF_CHAT_VISIBLE
		decoration
		backcolor 0 0 0 0.5
		style 1
		background "ui/assets/hud/chatr.tga"
	}
    itemdef {
	    name chatWindow
	    ownerdraw CG_AREA_NEW_CHAT
   	    rect 5 287 634 120
   	    visible 1
	    decoration
	}
}

//
//Flagwarning
//
menudef { widescreen 2
    	name "FLAG warnings"	
    	visible 1	
    	rect 216 378 120 40

//US
	itemDef {
      name "text YOUR TEAM GOT ENEMYS FLAG"
	textalign ITEM_ALIGN_RIGHT
      rect 5 13 0 0
      visible 1
      decoration
	forecolor 0 0 0 1
	textstyle 3
	textscale .8
	text "+"
      ownerdrawflag CG_SHOW_YOURTEAMHASENEMYFLAG
    	}

	itemDef {
      name "text YOUR TEAM GOT ENEMYS FLAG"
      rect 5 13 0 0
	textalign ITEM_ALIGN_RIGHT
      visible 1
      decoration
	forecolor 0 1 0 1
	textstyle 1
	textscale .8
	text "+"
      ownerdrawflag CG_SHOW_YOURTEAMHASENEMYFLAG
    	}   


//THEM

	itemDef {
      name "text ENEMY GOT YOUR FLAG"
			textalign ITEM_ALIGN_RIGHT
      rect 5 28 23 23
      visible 1
      decoration
	forecolor 0 0 0 1
	textstyle 3
	textscale .8
	text "--"
      ownerdrawflag CG_SHOW_OTHERTEAMHASFLAG
    	}

	itemDef {
      name "text ENEMY GOT YOUR FLAG"
			textalign ITEM_ALIGN_RIGHT
      rect 5 28 23 23
      visible 1
      decoration
	forecolor 1 0 0 1
	textstyle 1
	textscale .8
	text "--"
      ownerdrawflag CG_SHOW_OTHERTEAMHASFLAG
    	}


}

menuDef {
name "itemKey"
fullScreen MENU_FALSE
visible MENU_TRUE
rect 366 368 120 40
itemDef {
name "Key"
rect 3 5 20 20
visible 1
decoration
ownerdraw CG_PLAYER_HASKEY
}
}