#include "ui/menudef.h"
#define DEFAULTS_ITEM decoration visible 1
#define DEFAULTS_MENU visible 1

// team menu
// 
// defines from ui_shared.h

{
	assetGlobalDef {
		cursor      "ui/assets/3_cursor2"         // cursor	
		gradientBar "ui/assets/gradientbar2.tga"  // gradient bar
		fadeClamp   1.0              // sets the fadeup alpha
		fadeCycle   1                // how often fade happens in milliseconds
		fadeAmount  0.1              // amount to adjust alpha per cycle

		shadowX     5                // x amount for shadow offset
		shadowY     5                // y amount for shadow offset
		shadowColor 0.1 0.1 0.1 0.25 // shadow color

		font        "fonts/font"      24 // font
		smallFont   "fonts/smallfont" 16 // font
		bigFont     "fonts/bigfont"   48 // font
	}
//================================================================[NOTIFICATION AREA]=========
	
	menuDef {
		name        "msgsArea"
		fullScreen  MENU_FALSE
		visible     MENU_TRUE
		rect        470 4 64 36
	
		itemdef {
			name          "tourneyMsg"
			decoration
			rect          0 0 32 32
			style         1
			background    "sprites/foe2.png"
			visible       1
			ownerdrawflag CG_SHOW_IF_NOTICE_PRESENT
			backcolor     1 1 1 1.0
		}
		
		itemdef {
			name          "gotMsg"
			decoration
			rect          34 0 32 32
			style         1
			background    "sprites/balloon4.png"
			visible       1
			ownerdrawflag CG_SHOW_IF_MSG_PRESENT
			backcolor     1 1 1 1.0
		}
	}
//===================================================================[score tdm]==============	
	
	menuDef {
		name "TeamScorebox"
		rect 145 360 100 100
		visible 1	
		ownerdrawflag CG_SHOW_ANYTEAMGAME
	
		itemdef {
			name "PlayerHasFlagBackgroundLeft"
			rect 445 65 6 70 
			background "ui/assets/hud/scoreboxl2a.tga"
			style 1
			backcolor 1 1 1 0.6
			visible 1
			decoration
		}
		itemDef {
			name "PlayerHasFlagBackgroundMiddle"
			rect 451 65 22 70
			visible 1
   			decoration
			backcolor 1 1 1 0.6
			style 1
			background "ui/assets/hud/scoreboxm2.tga"
		}
		itemDef {
			name "PlayerHasFlagBackgroundRight"
			rect 473 65 6 70
			visible 1
   			decoration
			backcolor 1 1 1 0.6
			style 1
			background "ui/assets/hud/scoreboxr2.tga"
		}
		itemDef {
			ownerdraw CG_RED_SCORE
			rect 454 88 32 16
   			visible 1
			textscale .25
			decoration
		}

		itemDef {
			ownerdraw CG_BLUE_SCORE
			rect 454 103 32 16
   			visible 1
			textscale .25
			decoration
		}
//=====================================================================[CA #players]==========
	
		itemdef {
			name "RedCAPlayers"
			ownerdrawflag CG_SHOW_CLAN_ARENA
			ownerdraw CG_RED_CLAN_PLYRS  
   			rect 435 86 32 16
   			visible 1
			textscale .2
			decoration
		}   	
			itemdef {
			name "BlueCAPlayers"
			ownerdrawflag CG_SHOW_CLAN_ARENA
			ownerdraw CG_BLUE_CLAN_PLYRS  
   			rect 435 102 32 16
   			visible 1
			textscale .2
			decoration
		}
//====================================================================[mini flag icons]=======
	
		itemDef {
			name "redflag"
			rect 425 73 18 18
			visible 1
			decoration
			ownerdrawflag CG_SHOW_CTF
			ownerdraw CG_RED_FLAGSTATUS
		itemDef {
			name "blueflag"
			rect 425 91 18 18
			visible 1
			decoration    
			ownerdrawflag CG_SHOW_CTF
			ownerdraw CG_BLUE_FLAGSTATUS
		}
	}
//
=====================================================================[Key]=======
	menuDef {
	name "itemKey"
		fullScreen MENU_FALSE
		visible MENU_TRUE
		rect 5 435 385 32
	itemDef {
		name "Key"
		rect 3 5 20 20
		visible 1
		decoration
		ownerdraw CG_PLAYER_HASKEY
	}
}
//
=====================================================================[score duel/ffa]=======

	menuDef {
		name "NonTeamScoreBox"
		rect 45 360 100 100
		visible MENU_TRUE
		ownerdrawflag CG_SHOW_ANYNONTEAMGAME
	
		itemdef {
			name "PlayerHasFlagBackgroundLeft"
			rect 445 65 6 70 
			background "ui/assets/hud/scoreboxl2a.tga"
			style 1
			backcolor 1 1 1 0.6
			visible 1
			decoration
		}
		itemDef {
			name "PlayerHasFlagBackgroundMiddle"
			rect 451 65 22 70
			visible 1
   			decoration
			backcolor 1 1 1 0.6
			style 1
			background "ui/assets/hud/scoreboxm2.tga"
		}
		itemDef {
			name "PlayerHasFlagBackgroundRight"
			rect 473 65 6 70
			visible 1
   			decoration
			backcolor 1 1 1 0.6
			style 1
			background "ui/assets/hud/scoreboxr2.tga"
		}

//YOUR SCORE ALWAYS ON TOP (SIMPLE)

		itemdef {
			name "Player"                 
			ownerdraw CG_PLAYER_SCORE
   			rect 447 71 32 16
   			visible 1
			textscale .25
			decoration
		}

//OPPONENT SCORE ALWAYS ON BOTTOM

		itemdef {
			name "Opponent"              		
			ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
			ownerdraw CG_1STPLACE
   			rect 455 103 32 16
   			visible 1
			textscale .25
			decoration
		}
		itemdef {
			name "Opponent2"
			ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
			ownerdraw CG_2NDPLACE
   			rect 455 103 32 16
   			visible 1
			textscale .25
			decoration
		}
	}
//======================================================================[powerup]=============	

	menuDef {
		name       "powerup"
		fullScreen MENU_FALSE
		visible    MENU_TRUE
		rect       565 250 74 156
	
		itemDef {
			name      "powerupArea"
			decoration
			rect      0 50 39 26
			visible   1
			textscale 0.35
			textstyle 3
			ownerdraw CG_AREA_POWERUP
			special   0			// spacing
			align     HUD_VERTICAL
		}
	}
//===================================================================[USEABLE PICKUP]=========

	menuDef {
		name       "pickups"
		fullScreen MENU_FALSE
		visible    MENU_TRUE
		rect       20 445 32 64
	
		itemDef {
			name      "playeritem"
			decoration
			rect      440 4 25 25
			visible   1
			ownerdraw CG_PLAYER_ITEM  
		}
	
		itemDef {
			name      "CTFPOWERUP"
			decoration
			rect      475 4 25 25
			visible   1
			ownerdraw CG_CTF_POWERUP
		}
	}
//======================================================================[FLAG ICON]===========	
	
	menuDef {
		name       "playerHasFlag"
		fullScreen MENU_FALSE
		visible    MENU_TRUE
		rect       200 340 35 35

		itemDef {
			name      "flag"
			decoration
			rect      16 96 35 35
			visible   1
			style     1
			ownerdraw CG_PLAYER_HASFLAG 
		}
	}
//====================================================================[Kill messages]=========	
	
	menuDef {
		name       "obit area"
		fullScreen MENU_FALSE
		visible    MENU_TRUE
		rect       6 15 160 32
	
		itemdef {
			name      "hudObit"
			decoration
			ownerdraw CG_PLAYER_OBIT
			rect      0 0 160 32
			visible   1
			textscale .2
		}
	}
//========================================================================[Chat]==============	
	
	menuDef {
		name       "chat area"
		fullScreen MENU_FALSE
		visible    MENU_TRUE
		rect       0 0 32 256
	
		itemDef {
			name          "chatBgLeft"
			decoration
			rect          3 345 16 64 
			visible       1
			ownerdrawflag CG_SHOW_IF_CHAT_VISIBLE
			backcolor     0 0 0 0.5
			style         1
			background    "ui/assets/hud/chatl.tga"
		}
		itemDef {
			name          "chatBgMid"
			decoration
			rect          19 345 601 64 
			visible       1
			ownerdrawflag CG_SHOW_IF_CHAT_VISIBLE
			backcolor     0 0 0 0.5
			style         1
			background    "ui/assets/hud/chatm.tga"
		}
		itemDef {
			name          "chatBgRight"
			decoration
			rect          620 345 16 64 
			visible       1
			ownerdrawflag CG_SHOW_IF_CHAT_VISIBLE
			backcolor     0 0 0 0.5
			style         1
			background    "ui/assets/hud/chatr.tga"
		}
		itemdef {
			name      "chatWindow"
			decoration
			ownerdraw CG_AREA_NEW_CHAT
			rect      5 287 634 120
			visible   1
		}
	}
//========================================================================[Timer]=============	
	
	menuDef {
    		name "background"
    		rect 0 0  1 1 
    		fullScreen MENU_FALSE
    		visible MENU_TRUE

		itemdef {
			name "PlayerHasFlagBackgroundLeft"
			rect 450 98 6 57 
			background "ui/assets/hud/scoreboxl2a.tga"
			style 1
			backcolor 1 1 1 0.6
			visible 1
			decoration
		}
		itemDef {
			name "PlayerHasFlagBackgroundMiddle"
			rect 456 98 78 57
			visible 1
   			decoration
			backcolor 1 1 1 0.6
			style 1
			background "ui/assets/hud/scoreboxm2.tga"
		}
		itemDef {
			name "PlayerHasFlagBackgroundRight"
			rect 534 98 6 57
			visible 1
   			decoration
			backcolor 1 1 1 0.6
			style 1
			background "ui/assets/hud/scoreboxr2.tga"
		}
	}
	menuDef {
		name       "timerFrame"
		rect       460 130 135 44
		fullScreen MENU_FALSE
		visible    MENU_TRUE
	
		itemDef {
			name      "timerfg"
			decoration
			rect      0 0 0 0
			visible   1
			backcolor 0 0.5 1 0.4
			style     1
		}
		itemDef {
			name       "Timer"
			decoration
			textalign  0
			style      0
			rect       -2 -1 84 20
			visible    1
			textstyle  0
			forecolor  1 1 1 1
			textscale  0.6
			ownerdraw  CG_LEVELTIMER
		}
		itemDef {
			name       "roundTimer"
			decoration
			textalign  2
			style      0
			rect       0 0 84 20
			visible    1
			textstyle  3
			forecolor  1 1 1 1
			textscale  0.50
			ownerdraw  CG_ROUNDTIMER
		}
	}
//=====================================================================[accuracy]=============
	menuDef {
    		name "background"
    		rect 0 0  1 1 
    		fullScreen MENU_FALSE
    		visible MENU_TRUE

		itemdef {
			name "PlayerHasFlagBackgroundLeft"
			rect 17 425 6 70 
			background "ui/assets/hud/scoreboxl2a.tga"
			style 1
			backcolor 1 1 1 0.6
			visible 1
			decoration
		}
		itemDef {
			name "PlayerHasFlagBackgroundMiddle"
			rect 23 425 22 70
			visible 1
   			decoration
			backcolor 1 1 1 0.6
			style 1
			background "ui/assets/hud/scoreboxm2.tga"
		}
		itemDef {
			name "PlayerHasFlagBackgroundRight"
			rect 45 425 6 70
			visible 1
   			decoration
			backcolor 1 1 1 0.6
			style 1
			background "ui/assets/hud/scoreboxr2.tga"
		}
	}
	menuDef {
		DEFAULTS_MENU
		rect 9 430 200 30
		itemDef {
			DEFAULTS_ITEM
			ownerdraw CG_ACCURACY
			ownerdrawFlag CG_SHOW_ANYTEAMGAME
			rect 15 4 20 20
			background "ui/assets/medal_accuracy.tga"
			forecolor 1 1 1 1
			visible MENU_TRUE
			textscale 0
		}
		itemDef {
			DEFAULTS_ITEM
			name "medal_accuracy"
			ownerdraw CG_ACCURACY
			ownerdrawFlag CG_SHOW_ANYTEAMGAME
			rect 9 42 0 0
			forecolor 1 1 1 1
			visible MENU_TRUE
			textscale 0.22
		}
	
		itemDef {
			DEFAULTS_ITEM
			ownerdraw CG_ACCURACY
			ownerdrawFlag CG_SHOW_ANYNONTEAMGAME
			rect 15 4 20 20
			background "ui/assets/medal_accuracy.tga"
			forecolor 1 1 1 1
			visible MENU_TRUE
			textscale 0
		}
		itemDef {
			DEFAULTS_ITEM
			name "medal_accuracy"
			ownerdraw CG_ACCURACY
			ownerdrawFlag CG_SHOW_ANYNONTEAMGAME
			rect 9 42 0 0
			forecolor 1 1 1 1
			visible MENU_TRUE
			textscale 0.22
		}
		itemDef {
			DEFAULTS_ITEM
			name "medal_accuracy"
			ownerdraw CG_ACCURACY
			cvarTest "g_gametype"
			showCvar { "0" }
			rect 15 4 20 20
			background "ui/assets/medal_accuracy.tga"
			forecolor 1 1 1 1
			visible MENU_TRUE
			textscale 0
		}
		itemDef {
			DEFAULTS_ITEM
			name "medal_accuracy"
			ownerdraw CG_ACCURACY
			cvarTest "g_gametype"
			showCvar { "0" }
			rect 9 42 0 0
			forecolor 1 1 1 1
			visible MENU_TRUE
			textscale 0.22
		}
	}

//=================================================================[medalZZ]================
menuDef 
{ 
rect 3 4 200 30 
visible 1
 
itemDef 
	{ 
	rect 27 40 0 0 
	visible 1 
	ownerdraw CG_ACCURACY 
	forecolor 1 1 1 1 
	textscale 0.22 
	}
itemDef 
	{ 
	rect 30 0 20 20 
	visible 1 
	ownerdraw CG_ACCURACY 
	background "ui/assets/medal_accuracy.tga" 
	textscale 0
	} 
itemDef 
	{ 
	rect 83 40 0 0 
	visible 1 
	ownerdraw CG_EXCELLENT
	forecolor 1 1 1 1
	textscale 0.22 
	} 
itemDef
	{ 
	rect 80 0 20 20
	visible 1 
	ownerdraw CG_EXCELLENT 
	background "ui/assets/medal_excellent.tga" 
	textscale 0
	} 
itemDef 
	{ 
	rect 133 40 0 0 
	visible 1 
	ownerdraw CG_GAUNTLET 
	forecolor 1 1 1 1 
	textscale 0.22 
	} 
itemDef
	{ 
	rect 130 0 20 20 
	visible 1 
	ownerdraw CG_GAUNTLET
	background "ui/assets/medal_gauntlet.tga" 
	textscale 0
	} 
itemDef 
	{ 
	rect 183 40 0 0 
	visible 1 
	ownerdraw CG_IMPRESSIVE 
	forecolor 1 1 1 1 
	textscale 0.22 } 
	itemDef
{ 
	rect 180 0 20 20 
	visible 1 
	ownerdraw CG_IMPRESSIVE  
	background "ui/assets/medal_impressive.tga" 
	textscale 0
		}
	}
//=================================================================[medals]================
	menuDef {
		name "medals"
		fullscreen MENU_FALSE
		visible MENU_TRUE
		rect 600 80 0 0 

		itemDef {
			name medal_excellent
			ownerdraw CG_EXCELLENT
			background "ui/assets/medal_excellent.tga"
			backcolor 1 1 1 1
			rect 0 0 20 20
			visible 1
			decoration
			textscale 0.18
		}
		
		itemdef {
			name medal_impressive
			ownerdraw CG_IMPRESSIVE
		   	rect 0 32 20 20
		   	background "ui/assets/medal_impressive.tga"
			backcolor 1 1 1 1
		   	visible 1
		   	decoration 
			textscale 0.18
			} 

		itemdef {
			name medal_gauntlet
			ownerdraw CG_GAUNTLET
		  	rect 0 64 20 20
		  	background "ui/assets/medal_gauntlet.tga"
			backcolor 1 1 1 1
		  	visible 1 
		  	decoration 
			textscale 0.18
			}
	}
//=================================================================[crosshair]================
	menuDef {
		name "crosshair"
		fullScreen MENU_FALSE
		visible MENU_TRUE
		rect 320 240 100 100

		itemDef {
			name "horizontal"
			visible 1
			rect -3.5 -1.5 3 1
			backcolor 0  0  0   1
			style 1
			cvarTest "cg_crosshairsize"
			showCvar { "0" }
		}
		itemDef {
			name "horizontal"
			visible 1
			rect -3.5 0.5 3 1
			backcolor 0  0  0   1
			style 1
			cvarTest "cg_crosshairsize"
			showCvar { "0" }
		}
		itemDef {
			name "horizontal"
			visible 1
			rect 0.5 -1.5 3 1
			backcolor 0  0  0   1
			style 1
			cvarTest "cg_crosshairsize"
			showCvar { "0" }
		}
		itemDef {
			name "horizontal"
			visible 1
			rect 0.5 0.5 3 1
			backcolor 0  0  0   1
			style 1
			cvarTest "cg_crosshairsize"
			showCvar { "0" }
		}
		itemDef {
			name "vertical"
			visible 1
			rect -1.5 -3.5 1 3
			backcolor 0  0  0   1
			style 1
			cvarTest "cg_crosshairsize"
			showCvar { "0" }
		}
		itemDef {
			name "vertical"
			visible 1
			rect 0.5 -3.5 1 3
			backcolor 0  0  0   1
			style 1
			cvarTest "cg_crosshairsize"
			showCvar { "0" }
		}
		itemDef {
			name "vertical"
			visible 1
			rect -1.5 0.5 1 3
			backcolor 0  0  0   1
			style 1
			cvarTest "cg_crosshairsize"
			showCvar { "0" }
		}
		itemDef {
			name "vertical"
			visible 1
			rect 0.5 0.5 1 3
			backcolor 0  0  0   1
			style 1
			cvarTest "cg_crosshairsize"
			showCvar { "0" }
		}
		itemDef {
			name "vertical"
			visible 1
			rect -0.5 -3.5 1 7
			backcolor 0  1  1   1
			style 1
			cvarTest "cg_crosshairsize"
			showCvar { "0" }
		}
		itemDef {
			name "horizontal"
			visible 1
			rect -3.5 -0.5 7 1
			backcolor 0  1  1   1
			style 1
			cvarTest "cg_crosshairsize"
			showCvar { "0" }
		}
	}
}