#include "ui/menudef.h"

  /* --- powerup indicator --- */
menuDef {
	name "powerupIndicator"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 0 372 97 39 
	
	itemDef {
		name "powerupIndicatorArea"
		rect 0 3 32 32 
		visible 1
		decoration
		textscale 1 
		forecolor 1 1 1 0.6 
		textstyle 3
		ownerdraw CG_AREA_POWERUP
		special 66 
		align HUD_HORIZONTAL 
	}
}

/* --- Usable player item --- */
menuDef {
	name "playerItem"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 592 432 48 48 

	itemDef {
      	name "playerItemIcon"
      	rect 0 0 48 48 
		visible 1
		decoration
		ownerdraw CG_PLAYER_ITEM  
	}
}



/* --- Health indicator --- */

menuDef {
	name "healthIndicator"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 139 444 141 36
    ownerdrawflag 0
	itemDef {
		name "healthIndicatorCritical"
		rect -3 -1 38 38 
		visible 1
		decoration
		style 3
		ownerdrawflag CG_SHOW_HEALTHCRITICAL
		background "ui/assets/hud/healthalert"
	}
	
	itemDef {
		name "healthIndicatorIcon" 
		rect 0 2 32 32 
		visible 1
		decoration
		style 1
		backcolor 1 1 1 1 
		background "ui/assets/hud/health.tga"
		ownerdraw CG_TEAM_COLORIZED 
	}
	
	itemDef {
		name "healthIndicatorCounter"
		rect 37 0 104 36 
		visible 1
		textalign 0
		decoration
		textstyle 3 
		forecolor 1 1 1 1 
		textscale 1 
		ownerdraw CG_PLAYER_HEALTH
		addColorRange -999 27 1 0 0 1 
		addColorRange 28 80 1 0.8 0.2 1 
		addColorRange 81 999 0.5 1 0.9 1 
	}
}

/* --- Armor indicator --- */
menuDef {
	name "armorIndicator"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 362 444 141 36
    ownerdrawflag 0
	itemDef {
		name "armorIndicatorIcon" 
		rect 0 2 32 32
		visible 1
		decoration
		style 1
		backcolor 1 1 1 1
		background "ui/assets/hud/armor.tga"
		ownerdraw CG_TEAM_COLORIZED 
	}



	itemDef {
		name "armorIndicatorCounter" 
		rect 37 0 104 36
		visible 1
		textalign 0
		decoration
		textstyle 3
		forecolor 1 1 1 1
		textscale 1
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange -999 55 1 0 0 1
		addColorRange 56 100 1 0.8 0.2 1
		addColorRange 101 999 0.5 1 0.9 1
	}
}


/* --- rectangle box --- */
menuDef {
	name "chatArea"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 0 254 640 112 
	

	itemDef {
		name "boxBackground"
		rect 0 0  640 112 
		visible 1
		style WINDOW_STYLE_FILLED
		ownerdrawflag CG_SHOW_IF_CHAT_VISIBLE
		backcolor 0 0 0 0.75 
		background "ui/assets/hud/chatm.tga" 
	}

    itemdef {
		name chatWindow
		ownerdraw CG_AREA_NEW_CHAT
		rect 3 -13 634 120 
		visible 1
		decoration
	}
}

/* --- graphical obits	 --- */
menuDef {
	name "obits"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 515 299 76 15 

	itemDef {
		name "obituaries"
		rect 0 12 65 12
		visible 1
		textscale .22
		ownerdraw CG_PLAYER_OBIT	
	}
}



/* --- Flag indicator --- */

//red player has blue flag
menuDef {
	name "flagIndicator"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 296 0 38 38 
	ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_RED
	

	itemDef {
      	name "flag"
        rect 0 0 38 38 
		visible 1
		decoration
		style 1
		ownerdrawflag CG_SHOW_IF_PLAYER_HAS_FLAG  
		backcolor 0.2 0.35 1 0.9
		background "ui/assets/statusbar/flag_in_base"
	}
}

//blue player has red flag
menuDef {
	name "flagIndicator"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 296 0 38 38 
	ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_BLUE
	

	itemDef {
      	name "flag"
        rect 0 0 38 38 
		visible 1
		decoration
		style 1
		ownerdrawflag CG_SHOW_IF_PLAYER_HAS_FLAG  
		backcolor 1 0 0 0.9
		background "ui/assets/statusbar/flag_in_base"
	}
}

/* --- CTF Powerup indicator --- */
//useable pickups
menuDef {
	name "CTFPowerupIndicator"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 568 463 17 17 
	
	itemDef {
      	name "CTFPOWERUP"
		rect 0 0 17 17 
		visible 1
		decoration
		ownerdraw CG_CTF_POWERUP
	}
}

/* --- Timer --- */

menuDef {
	name "timer"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 405 114 140 36
    ownerdrawflag 0	
	itemDef {
		name "timerIcon"
		rect 0 0 0 0 
		visible 1
		decoration		
		style 1
		backcolor 1 1 1 0 
		background "icons/icon_time.tga"
	}

	itemDef {
		name "timerCounter"
		rect 0 36 140 36 
		visible 1
		textalign 0
		decoration
		textstyle 0 
		forecolor 1 1 1 1 
		textscale 1 
		ownerdraw CG_LEVELTIMER
	}
}


/* --- rectangle box --- */
menuDef {
	name "box"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 404 114 141 36 
	

	itemDef {
		name "boxBackground"
		rect 0 0  141 36 
		visible 1
		style WINDOW_STYLE_FILLED
		 
		backcolor 0 0 0 0.3 
		 
	}
	
}

/* --- Ammo indicator --- */
menuDef {
	name "ammoIndicator"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 444 361 104 36 // area
	ownerdrawflag 0
	itemDef {
		name "ammoIndicatorIcon" 
		rect 0 0 0 0
		visible 1
		decoration
		ownerdraw CG_PLAYER_AMMO_ICON
	}

	itemDef {
		name "ammoIndicatorCounter"
		rect 0 0 104 36
		visible 1
		textalign 0
		decoration
		textstyle 3
		forecolor 1 1 1 1
		textscale 1
		ownerdraw CG_PLAYER_AMMO_VALUE

		addColorRange -999 5 1 0 0 1
		addColorRange 6 100 1 1 1 1
		addColorRange 101 999 1 1 1 1

	}
}